\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\renewcommand\thesection{Exercise \arabic{section}}
\setcounter{section}{57}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
S. R\"omer s1974718
}

% SET TITLE!
\title{C++: Set 7}

\lstset{numbers=left,
  showstringspaces=false,
  title=\lstname,
  basicstyle=\normalsize,
  language=c++,
}

\begin{document}
\maketitle

\section{} % 58
\lstinputlisting{ex58/strings/strings.h}
\lstinputlisting{ex58/strings/strings.ih}
\lstinputlisting{ex58/strings/strings4.cc}
\lstinputlisting{ex58/strings/strings5.cc}
\lstinputlisting{ex58/strings/operator=.cc}
\lstinputlisting{ex58/strings/operator=2.cc}
\lstinputlisting{ex58/strings/swap.cc}

\section{} % 59

\section{} % 60
The default copy constructor copies the object bytewise. The class Symtab contains pointer data members. Therefore using the default copy constructor to create a copy would make a copy that contains a pointer that points to the same memory location as the original. Removal of the original would then result in a wild pointer. Therefore default is not specified for the copy constructor in this example.

You only specify default if you also have defined an overloaded constructor. However, you only define an overloaded copy constructor when you do not want bytewise copying and therefore cannot use the default. As such, it seems that there is no sensible situation in which you would both specify an overloaded and a default copy constructor.

\section{} % 61
\lstinputlisting{ex61/demo/demo.h}
\lstinputlisting{ex61/main.cc}
\begin{lstlisting}[title=\textbf{output}, language=]
	Copy elision: 
Default constructor
	
	Move constructor: 
Factory function
Default constructor
Move constructor
Destructor
	
	Copy assignment: 
Overloaded assignment operator
	
	Move assignment: 
Overloaded move assignment operator
Destructor
Destructor
\end{lstlisting}

\section{} % 62


\end{document}
