\documentclass[10pt]{article}
\usepackage[british]{babel}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault} 
\usepackage[T1]{fontenc}

\author{M. Withagen\\1867733}
\title{Chapter 1: Set four: Functions}

\lstset{frame=single, 
	numbers=left, showstringspaces=false, title=\lstname,
	language=c++, tabsize=4,
}

\begin{document}
\maketitle
\section*{Exercise 31}
\paragraph{Encapsulation} can be described as the limited interaction
a user can have with the object. 
It can interact with the data through the interface, 
but the object stays in control,
so that the integration of the object if governed by the object itself.
\paragraph{Data hiding} is a form of encapsulation. 
It prevents the user to directly acces the data.
By preventing the data to be accesible to the world,
the data integrity is governed by the object itself.

\lstinputlisting{ex31/testClass.h}
\paragraph{Data hiding} is displayed here by hiding the 
\textit{size\_t d\_importantNumber} from the world. 
Interaction with it is only possible by the interface.\\
This class \textbf{encapsulates} all the possible actions on it's data,\\
an so display \textbf{encapsulation}.\\
Because this class uses proper \textbf{encapsulation}, 
it is not needed for the user (or us) to know the exact inner workings 
of the functions since we can trust on the object itself to take care of that.\\
So the actual implementation is irrelevent for us.
\section*{Exercise 32}
\lstinputlisting{test/demo/demo.h}
\lstinputlisting{test/demo/demo.ih}
\lstinputlisting{test/main.cc}
\section*{Exercise 33}
\lstinputlisting{tokenizer/tokenizer.h}
\newpage
\section*{Exercise 34}
\lstinputlisting{tokenizer/tokenizer.ih}
\lstinputlisting{tokenizer/next.cc}
\lstinputlisting{tokenizer/setNextToken.cc}
\lstinputlisting{tokenizer/number.cc}
\lstinputlisting{tokenizer/token.cc}
\lstinputlisting{tokenizer/skipLine.cc}
\lstinputlisting{tokenizer/skipBlanks.cc}
\lstinputlisting{tokenizer/setNumberFound.cc}
\section*{Exercise 35}
\lstinputlisting{calculator/calculator.h}
\lstinputlisting{calculator/run.cc}
\section*{Exercise 36}
\lstinputlisting{ex34/calculator/multiply.cc}
\lstinputlisting{ex34/calculator/getnumber.cc}
\lstinputlisting{ex34/calculator/add.cc}
\lstinputlisting{ex34/calculator/subtract.cc}
\lstinputlisting{ex34/calculator/display.cc}
\end{document}
