\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\renewcommand\thesection{Exercise \arabic{section}}
\setcounter{section}{0}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
S. R\"omer s1974718
}

% SET TITLE!
\title{C++: Set }

\lstset{numbers=left,
	showstringspaces=false,
	title=\lstname,
	basicstyle=\normalsize,
	language=c++,
}

\begin{document}
\maketitle

\section{} % Excercise 1
\lstinputlisting{ex1/main.cc}
\lstinputlisting{ex1/testobject/testobject.h}

\begin{lstlisting}[title=\textbf{Output}]
Called constructor of testobject
Called constructor of testobject2
Called constructor of testobject3
Called copy constructor of testobject (copy)
Called copy constructor of testobject (copy)  (copy)
Called copy constructor of testobject2 (copy)
Called copy constructor of testobject3 (copy)
Rethrow
Outer catch
\end{lstlisting}
When running the following code in "main.cc", at first the
constructors for testobjects 1,2 and 3 are called.

The first try block will throw testobject1, and the output shows that two copies
are made of testobject1 at the end of the try/catch.
One copy is made at the end of the try block, where all local variables cease to exists,
except the object to be thrown (a copy of testobject 1).
Subsequently, since our catch block catches an object (and not a reference to an object)
another copy is constructed of the thrown object (which already was a copy).

In the try/catch example with testobject2, only one copy is made,
which happens at the end of the try block.
So when throwing objects, or references to objects, a copy is made.
However, by catching a reference to an object, an additional copy is prevented.

The third try/catch block shows that when `throw' is called in a catch clause,
the currently available exception is thrown. The inner catch block creates a
copy as shown by the previous example,
but the outer catch block does not create an additional copy of testobject 3.
If a copy of the current exception was thrown, an additional copy of the thrown object would have been created
(resulting in a copy constructor of "testobject3 (copy) (copy)").

\section{} % Exercise 2
\lstinputlisting{ex2/main.cc}
\lstinputlisting{ex2/maxfour/maxfour.h}

\begin{lstlisting}[title=\textbf{Output}]
Currently created 1 objects.
Currently created 2 objects.
Currently created 3 objects.
Currently created 4 objects.
max. number of objects reached
Destructor called
Destructor called
Destructor called
Destructor called
\end{lstlisting}

As stated in the exercise, the maxfour constructor keeps track of the number of constructed objects via a static counter.
If this number exceeds 4, an exception is thrown and catched in the constructor, printing the message "max. number of objects reached."
By letting the catch block in the constructor throw an exception to a higher level,
we can catch this exception in the main function of our program,
where the already constructed objects' destructor is called and no memory is leaked,
since delete[] calls the destructors for each element in the array, and then calls an array deallocation function
(as can be seen in the output).

\section{} % Exercise 3

\lstinputlisting{ex3/strings/strings.h}
\lstinputlisting{ex3/strings/strings.ih}
\lstinputlisting{ex3/strings/strings1.cc}
\lstinputlisting{ex3/strings/strings2.cc}
\lstinputlisting{ex3/strings/strings3.cc}
\lstinputlisting{ex3/strings/add.cc}
\lstinputlisting{ex3/strings/destroy.cc}
\lstinputlisting{ex3/strings/destructor.cc}
\lstinputlisting{ex3/strings/enlarged.cc}
\lstinputlisting{ex3/strings/rawpointers.cc}
\lstinputlisting{ex3/strings/reserve.cc}
\lstinputlisting{ex3/strings/resize.cc}
\lstinputlisting{ex3/strings/safeat.cc}
\lstinputlisting{ex3/strings/storagearea.cc}

\section{} % Exercise 4
\lstinputlisting{ex4/main.cc}
\lstinputlisting{ex4/testobject/testobject.h}
\begin{lstlisting}[title=\textbf{Output}]
Called constructor of testobject1
Called constructor of testobject2
Called constructor of testobject3
Called destructor of testobject3
Called constructor of testobject3
Called destructor of testobject3
Called constructor of testobject3
Called destructor of testobject3
Called constructor of testobject3
Called destructor of testobject3
Called constructor of testobject3
we should terminate
Called destructor of testobject3
Idx2 = 5, let's throw an error
Called destructor of testobject2
Called destructor of testobject1
Outer catch
\end{lstlisting}
In the previous code, a deeply nested program is ended safely.
We've encapsuled all the code in our main function in a try block.
If an exception is thrown by any code inside this block (or code called from this block),
the subsequent catch block catches it, and exits the program with a return statement.
Since all objects are created inside a try-block, they are all local objects,
and their destructors are called if the try-block is exited.
This is shown in the output, where all the destructors of all objects are called after the throwing of an exception.

It could be the case that the exception is thrown in a nested try-block, thereby
calling an inner catch-block.
If this is the case (as it is in the example), it could be that the catch-block catches another type of exception, allowing the thrown exception to "fall-through" to our outer catch-block.
If the inner catch-block catches our thrown program-ending exception, it should rethrow the exception as shown in the example so that it still reaches our outer catch-block and calls all the destructors.

\section{} % Exercise 5
\lstinputlisting{ex5/main.ih}
\lstinputlisting{ex5/main.cc}
\lstinputlisting{ex5/showexcepts/showexcepts.h}
\lstinputlisting{ex5/showexcepts/showexcepts.ih}
\lstinputlisting{ex5/showexcepts/showexcepts1.cc}
\lstinputlisting{ex5/showexcepts/asathrowlist.cc}
\lstinputlisting{ex5/showexcepts/asnoexcept.cc}
\begin{lstlisting}[title=\textbf{Output}]
Example accepted throw in asAthrowList 
--------------
I should have caught an int or string

Example non accepted throw in asAthrowList 
--------------
Caught a bad exception, not cool

Example noexcept 
--------------
How dare you throw stuff at me!
terminate called after throwing an instance of 'int'
[2]    8215 abort (core dumped)  tmp/bin/binary
\end{lstlisting}

\end{document}
