\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}
\renewcommand\thesection{Exercise \arabic{section}:}
\setcounter{section}{20}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
S. R\"omer s1974718
}

% SET TITLE!
\title{C++: Set 3 revisited}

\lstset{numbers=left,
	showstringspaces=false,
	title=\lstname,
	basicstyle=\normalsize,
	language=c++,
}

\begin{document}
\maketitle

\section{} % 21
\paragraph{Encapsulation} can be described as a method of bundling all internal
data members of an object together with all possible actions that can be
performed on them, as to maintain the integrity of the object's data.

\paragraph{Data hiding} is a form of encapsulation.
It prevents the user to directly acces the data.
By preventing the data to be accessible to the world,
the data integrity is governed by the object itself.

\lstinputlisting{ex21/testClass.h}
\paragraph{Data hiding} is displayed here by hiding the
\textit{size\_t d\_importantNumber} from the world by making it private.
Interaction with it is only possible through the interface.\\
As such this class \textbf{encapsulates} all the possible actions on its data.\\
Because this class uses proper \textbf{encapsulation},
it is not needed for the user (or us) to know the exact inner workings
of the functions since we can trust on the object itself to take care of that.\\
Therefore the actual implementation is irrelevant for us.

\setcounter{section}{22}
\section{} % 23
\lstinputlisting{ex23_24/enums/enums.h}
\lstinputlisting{ex23_24/memory/memory.h}
\lstinputlisting{ex23_24/memory/memory.ih}
\lstinputlisting{ex23_24/memory/memory1.cc}
\lstinputlisting{ex23_24/memory/load.cc}
\lstinputlisting{ex23_24/memory/store.cc}

\section{} % 24
\lstinputlisting{ex23_24/cpu/cpu.h}
\lstinputlisting{ex23_24/cpu/cpu.ih}
\lstinputlisting{ex23_24/cpu/cpu1.cc}
\lstinputlisting{ex23_24/cpu/start.cc}
\lstinputlisting{ex23_24/main.ih}
\lstinputlisting{ex23_24/main.cc}

\section{} % 25
\lstinputlisting{ex23_24/tokenizer/tokenizer.h}
\lstinputlisting{ex23_24/tokenizer/tokenizer.ih}
\lstinputlisting{ex23_24/tokenizer/reset.cc}
\lstinputlisting{ex23_24/tokenizer/token.cc}
\lstinputlisting{ex23_24/tokenizer/value.cc}

\section{} % 26
\subsection{Header}
\lstinputlisting{ex23_24/cpu/cpu.h}
\subsection{Opcode implementing members}
\lstinputlisting{ex23_24/cpu/add.cc}
\lstinputlisting{ex23_24/cpu/div.cc}
\lstinputlisting{ex23_24/cpu/dsp.cc}
\lstinputlisting{ex23_24/cpu/mov.cc}
\lstinputlisting{ex23_24/cpu/mul.cc}
\lstinputlisting{ex23_24/cpu/neg.cc}
\lstinputlisting{ex23_24/cpu/sub.cc}
\subsection{Support members}
\lstinputlisting{ex23_24/cpu/dereference.cc}
\lstinputlisting{ex23_24/cpu/error.cc}
\lstinputlisting{ex23_24/cpu/lvalue.cc}
\lstinputlisting{ex23_24/cpu/operands.cc}
\lstinputlisting{ex23_24/cpu/rvalue.cc}
\lstinputlisting{ex23_24/cpu/store.cc}
\lstinputlisting{ex23_24/cpu/twoOperands.cc}

\section{} % 27
\lstinputlisting{ex27/precomp/precomp.h}
\lstinputlisting{ex27/precomp/precomp1.cc}
\lstinputlisting{ex27/precomp/precomp2.cc}
\lstinputlisting{ex27/precomp/set1.cc}
\lstinputlisting{ex27/precomp/set2.cc}
\lstinputlisting{ex27/precomp/text.cc}
\lstinputlisting{ex27/precomp/value.cc}
\begin{lstlisting}
	./plain  24.46s user 2.00s system 98% cpu 26.975 total
	./precomp  6.77s user 1.24s system 93% cpu 8.537 total
\end{lstlisting}
These results show that a great part of the compilation process consists of
compiling the required libraries. As such it is much more efficient to use
precompiled headers when you are sure you have not made changes to the header
files. \\

\setcounter{section}{28}

\section{} % 29
\lstinputlisting{ex28_29/units.h}
\lstinputlisting{ex28_29/limits.h}
\lstinputlisting{ex28_29/limits.cc}

\end{document}
