\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\renewcommand\thesection{Exercise}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
}

% SET TITLE!
\title{C++: Set 5}

\lstset{numbers=left,
	showstringspaces=false,
	title=\lstname,
	basicstyle=\normalsize,
	language=c++,
}

\begin{document}
\maketitle

\section{31}
\lstinputlisting{ex31/main.cc}
Our copy function uses istream iterators which will use the extraction operator associated with their object types when incremented. By overloading the extraction operator using just \texttt{std::istream \&operator>>(std::istream \&istr, std::string \&str);} without inheritance of the string class, we overload the global extraction operator, while the iterators request the string specific extraction operators.
Therefore calling the copy function with string type istream iterators results in using the string extraction operator, which extracts words instead of lines. Therefore we need to first inherit the string class to overload its specific extraction operator to be used by the iterators.
\newline
\newpage
\section{32}
\lstinputlisting{ex32/main.cc}


\section{33}
\lstinputlisting{ex33/vstring/vstring.h}
\lstinputlisting{ex33/vstring/vstring.ih}
\lstinputlisting{ex33/vstring/vstring1.cc}
\lstinputlisting{ex33/vstring/count.cc}
\lstinputlisting{ex33/vstring/countChar.cc}
\lstinputlisting{ex33/main.cc}

\newpage
\section{34}
\lstinputlisting{ex34/main.cc}
\newpage
\section{35}
The difference between copy and for\_each is that copy merely copies objects within the range
of the given iterators via
an output iterator, while for\_each allows the user to apply a function on the objects of a container
within a range defined by the given iterators.
Therefore a case in which for\_each can be used, but copy cannot, is when you want
to perform an operation on elements before copying them, such as incrementing their values or converting them to another unit.

Since the function applied by for\_each only receives the to be copied object,
it cannot operate on any other objects within the container.
For example, assigning an object the value of another object in the container is not possible.
Copy on the other hand, can do this in the particular situation where the output
iterator points to an object within the container but outside of the range of the input iterators
(along with some other constraints).
Therefore copy can be used to, e.g., overwrite the first ten elements of a vector
with the values of the last ten elements.
This is not possible with for\_each  (unless you are certain that the container uses contiguous storage, you know the size of the objects, etc.)

\section{37}
\subsection*{Part 1}
\begin{lstlisting}
#include "transpondercodes.ih"

void TransponderCodes::remove(size_t oldCode)
{
	d_inUse.erase(find(d_inUse.begin(), d_inUse.end(), oldCode)); // 1
  d_inUse.erase(remove(d_inUse.begin(), d_inUse.end(), oldCode), d_inUse.end()); // 2
}
\end{lstlisting}
Option 1 can be used is the codes are unique in de vector, as the first occurence of the oldcode is removed.
Option 2 can be used if a code can occur multiple times in the vector, as it removes all occurences of the oldcode
(and therefore is slower than option 1).
\end{document}
