\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
S. R\"omer s1974718
}
\title{Set one: Revisited}

\lstset{frame=single,
	numbers=left, showstringspaces=false, title=\lstname,
	basicstyle=\footnotesize,
	language=c++,
}

\begin{document}
\maketitle

\section*{Exercise 2}
\begin{itemize}
	\item \textit{In C++, what's the difference between a declaration and a definition?} \\
	In general a declaration introduces a function or object to the program, without explicitely having to specify what it does. This is the minimal the compiler needs to compile the program. The definition is the entire function or object, including a body. This is what the linker needs to actually link the statements to functions. Often a declaration is given at the start of the program and the definition can be given later (even after the call to this function happened)
	\item \textit{What are header files used for?} \\
	Including a header file in a program causes the compiler to be aware of everything that is declared in this header file, making it possible to use these declared items in the rest of the code. The definitions are found in the source file the header belongs to.
	\item \textit{In what part of the construction process does the compiler use header files and in what part libraries?} \\
	The compiler uses the header files in the process of building the object files out of the .cc file. During this process the compiler uses the declarations in the header files that are needed for the program. After that, during the linking phase, the libraries, which are already compiled, are linked.
	\item \textit{Is a library an object module?} \\
	No, not by definition. A library is a collection of functions, classes that can be used by other programs and do not need to be rewritten every time.
	\item \textit{Why is an object module obtained after compiling a source containing int main() not an executable program?} \\
	Because this module has not been linked to the relevant libraries yet.
\end{itemize}

\section*{Excercise 3}
		\lstinputlisting{ex3/main.ih}
		\lstinputlisting{ex3/main.cc}

\section*{Excercise 4}
		\lstinputlisting{ex4/main.ih}
		\lstinputlisting{ex4/main.cc}

\section*{Excercise 5}
		\lstinputlisting{ex5/main.ih}
		\lstinputlisting{ex5/main.cc}

\section*{Excercise 6}
		\lstinputlisting{ex6/main.ih}
		\lstinputlisting{ex6/main.cc}

\section*{Excercise 7}
		\lstinputlisting{ex7/main.ih}
		\lstinputlisting{ex7/main.cc}
		\newpage
		\begin{itemize}
		\item Both wc and our program look at the amount of newlines in the document. The \textit{-n} parameter causes echo to skip the newline at the end, so the program counts 0.
		\end{itemize}

\section*{Excercise 8}
		\lstinputlisting{ex8/main.ih}
		\lstinputlisting{ex8/main.cc}
		\lstinputlisting[title=Program output]{../week1/output/ex8.txt}

\section*{Excercise 9}
		\lstinputlisting{ex9/main.ih}
		\lstinputlisting{ex9/main.cc}

\end{document}
