\documentclass[10pt]{article}
\usepackage[british]{babel}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{courier}
\usepackage{graphicx}
\usepackage{tabularx}
\renewcommand*\familydefault{\ttdefault} 
\usepackage[T1]{fontenc}
\usepackage{enumitem}

\author{M. Withagen\\1867733}
\title{Chapter 1: Set Seven: Pointers part 2}

\lstset{frame=single, 
	numbers=left, showstringspaces=false, title=\lstname,
	language=c++, tabsize=4,
}

\begin{document}
\maketitle

\section{Exercise 44}
\subsection{With pointer}
\lstinputlisting{ex44/pointer.cc}
We loop through the source array with a while-loop.
*dst evaluates to 0 if it contains the null-termination,
and 1 otherwise. 
So the loop stops if the null-termination is encountered.\\
If another character is encountered, it is assigned to the value of src (*src).
Since the incrementation operators are postfix, the incrementing happens after 
the assignment. Both pointers are incremented, so the source file pointer points to 
next character and the destination pointer points to the next spot.
As said, this loop ends if the null-termination character is encountered.
\subsection{Without pointer}
\lstinputlisting{ex44/nopointer.cc}
An index is defined, and used for keeping track of the position in the array.
Then we loop through the source array by using the index variable.
The while condition's value is *dst, which evaluates to 0 if the null-termination 
character is encountered, and 1 otherwise. 
Before the evaluation, the current destination position is assigned the value 
of the current source position, so effectively we read the character 
of the current input position into the current destination position, 
and then check if it was the end of the stream.
Then the index is incremented and the loop continues.

\subsection{}
As you can see, the nopointer solution requires a counter variable, 
causing extra work compared to the nopointer solution.

\section{Exercise 45}
\begin{description}[style=nextline]
	\item [new/delete]
		\textbf{new type} is used to allocate memory for a single object/primitive 
		of type \textbf{type},
		and a pointer is returned to the allocated memory.
		\textbf{delete type} releases the memory used by the object.
		\begin{lstlisting}
		// Allocate and delete a single int:
		int *v1 = new int;	
			// Allocates memory for an int and returns a pointer to it
		delete v1;
			// Clears the memory of the object that v1 points to 
		\end{lstlisting}
	\item [new{[]}/delete{[]} ]
		\textbf{new type{[]}} is used to allocate dynamic arrays 
		of objects of type \textbf{type} 
		\textbf{delete{[]}} is used to delete dynamic arrays.
		First, the class destructor is called for each of the elements.
		Second, the memory pointed at by the pointer is cleared.
		\begin{lstlisting}
		// Allocate and delete an array of 10 strings:
		std::string *sp = new std::string[10]
		delete[] sp;
		\end{lstlisting}
	\item [operator new/operator delete]
		Operator new is used to allocate raw memory,
		it returns a \texttt{void *} so you have to cast it in order to use 
		it as memory as some type.
		Operator delete is used to return raw memory to the common pool.\\
		This example allocates memory for 5 ints, and then returns the raw 
		memory back to the pool again/
		\begin{lstlisting}
			// Allocate raw memory for 5 ints, 
			// and cast it so you can actually store 5 ints.
			int *ip = static_cast<int *>(operator new(5 * sizeof(int)));
			// Delete the allocated raw memory
			operator delete(ip);
		\end{lstlisting}


	\item [placement new]
		The placement new operator initializes an object or value, 
		into a passed \textbf{existing} block of memory.
		This can be useful for classes that reserve memory for later use.
		This memory is allocated earlier (e.g.\ at construction), 
		and when needed, the placement new command is used to 
		store (and initialize) the new object in the reserved space.
		An example can be the Strings append function from the Annotations.
		\begin{lstlisting}
			void Strings::append(std::string const &next)
			{
				reserve(d_size + 1);
				new (d_memory + d_size) std::string(next);
				++d_size
			}
		\end{lstlisting}
		The exact implementation does not matter, 
		but at line 3 a function is called that ensures that there is enough
		space available.
		At line 4 the placement new command is used to install the string next,
		into the raw's memory location.
		By keeping some reserve space at hand, a reallocation for each element
		plus a new element is not needed if there is an addition.
\end{description}

\section{Exercise 46}
All the strings contained by the Strings class are allocated dynamically,
so they should be returned.
\lstinputlisting{strings/strings/strings.h}
\begin{lstlisting}[title=$\sim$strings.cc]
Strings::~Strings()
{
	delete[] d_string;
}
\end{lstlisting}
\section{Exercise 47}
\section{Exercise 48}
\section{Exercise 49 (optional)}
\section{Exercise 50 (optional)}

\end{document}
