\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\renewcommand\thesection{Exercise}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
}

% SET TITLE!
\title{C++: Set 2 - Revisited}

\lstset{numbers=left,
	showstringspaces=false,
	title=\lstname,
	basicstyle=\normalsize,
	language=c++,
}

\begin{document}
\maketitle

\section{9}
The structure of inheritance looks as follows:
\begin{lstlisting}
Addition    Subtraction
       \     /
        Binops
          |
      Operations
\end{lstlisting}
\textbf{Operations} inherits from \textbf{Binops}, which in turn inherits from both \textbf{Addition} and \textbf{Subtraction}. The fundamental problem with this design is that while Operations inherits from \textbf{Addition} and \textbf{Subtraction}, these latter classes contain the respective overloaded binary operators, which need to operate on an \textbf{Operations} object. So \textbf{Addition} and \textbf{Subtraction} need to know about the \textbf{Operations} class and need to access the private class functions of an Operations object, but have no such access since \textbf{Operations} does not declare either a friend. The strange design aspect in this situation is that an Operations object does have all functions available that are defined in the \textbf{Addition} and Subtraction class, since it inherits from those, but cannot use them to adjust its own data member, so in effect its (indirect) own functions cannot reach its own data.
Our solution rests in the fact that the class in between them, \textbf{Binops}, can access Operations' private member functions and also declares \textbf{Addition} and \textbf{Subtraction} friends, so that they can access \textbf{Binops}' functions.
Because  the \textbf{Addition} and \textbf{Subtraction} class are baseclasses of \textbf{Operations},
we can cast the this pointer inside the Addition or Subtraction class to a Operations type pointer.\\
Since we know for certain that this is possible (since they are base classes), we can use a static\_cast.
The casted pointer can then be used to call the addBinop/subBinop function of the Binops class,
which in turn can acces the add/sub function of the Operations class.

\lstinputlisting{ex9/addition/addition.h}
\lstinputlisting{ex9/subtraction/subtraction.h}
\lstinputlisting{ex9/binops/binops.h}

\section{13} % 13
Aside from adding inheritance of the Limits class in the three classes, we removed Limits:: from the function Fighter::altitudeTo and from the function Time::FuelRemaining defined in time.h.

\lstinputlisting{ex13/fighter/fighter.h}
\lstinputlisting{ex13/fighter/altitudeto.cc}
\lstinputlisting{ex13/monitor/monitor.h}
\lstinputlisting{ex13/time/time.h}

\end{document}
