\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault} 
\usepackage[T1]{fontenc}

\author{M. Withagen\\1867733}
\title{Chapter 1: Set one: Introduction V2}

\lstset{frame=single, 
	numbers=left, showstringspaces=false, title=\lstname,
	basicstyle=\footnotesize,
	language=c++,
}

\begin{document}
\maketitle
\section*{Excercise 3}
\begin{itemize}
	\item B or b, prefix\\
		Used to indicate a binary number\\
		0b11 = 3
	\item X or x, pre- and postfix\\
		Used to indicate a hexadecimal number.\\
		0x11 = 17 
	\item E or e, infix\\
		Used for exponentional numbers.\\
		18.46e1 = 184.6
	\item F or f, postfix\\
		Used to transform a standard double to a float.\\
		9.0f, 9.0F
	\item L, prefix\\
		Used to indicate a string with wchar\_t instead of char type. 
	\item L or l, postfix\\
		Used to indicate a long type\\
		999999L
	\item LL or ll,
		Used to indicate a long long type.\\
		999999LL
	\item p, infix\\
		Seperates the base number from the exponent in a hexadecimal floating number,
		where the exponent is a power of two.\\
		$0x10p2 = 0x10 * 2^{2} = 0x10 * 4 = 16 * 4 = 64$
	\item U or u, postfix\\
		Used to specify an unsigned value.\\
		246U
\end{itemize}


\newpage
\section*{Excercise 6}
\begin{itemize}
	\item What's the difference between a declaration and a definition?\\
		A declaration introduces an identifier and describes it's type.\\
		E.g. extern int bar;//identifier to an int, instantiated somewhere else\\
		A definition actually instantiates/implements an identifier.\\
		int bar;//The actual instantiation/implementation of the int ``bar''

	\item What are header files used for?\\
		Because each file is compiled seperately, a.cpp is completely unaware of anything inside of b.cpp.
		If a.cpp wants to use (for example) functions declared in b.cpp, these functions would have to be declared in a.pp,
		and their definition location should be known in order to link properly.
		Header files contain declarations and make the definitions of their .cpp counterparts available to the file that they're included in.

	\item In what parts of program construction are header files and libraries used?\\
		During the compilation phase, the compiler uses header files to ``extend'' the original source code with the declarations from the header files,
		during the linking phase, the compiler links the declared identifiers with their definitions.
		Where the header files contain declarations, the library files contain definitions.
		So during the linking phase, the compiler links the declarations from the object files with the definitions of the neccesary libraries.

	\item Is a library an object module?\\
		An object module is a source file that is compiled, while a library is a pre-compiled file that contains definitions.
		Both contain machine code but the library contains only definitions while the source file contains the complete program,
		including main and such, so they are not completely the same.

	\item Why is a compiled object module which contains a main function not an executable program?\\
		The source code of the compiled object module usually contains functions from other libraries. The object module does not yet contain these functions, only refererences to them. During the linking phase, the needed library functions are linked with the object module, producing an executable.
\end{itemize}

\end{document}
