\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault} 
\usepackage[T1]{fontenc}

\author{M. Withagen\\1867733}
\title{Chapter 1: Set two: expressions, strings}

\lstset{frame=single, 
	numbers=left, showstringspaces=false, title=\lstname,
	language=c++, tabsize=4,
}

\begin{document}
\maketitle
\section*{Exercise 10}
\lstinputlisting{ex10.cpp}
\paragraph{Why do 100 and 356 show the same character?\\}
A char type can only store 256 values.
If a value is assigned to a char that is more then the highest accepted value,
it will perform a modulo on the number and store it's result.
The modulo it perform will be the amount it can contain, 
in this case 256, so $356 \% 256 = 100$.\\
So also in the case of 356, the value 100 will be stored.
\paragraph{Explain your choice of casts:\\}
In the first case, a cast is made from $size\_t$ to $char$,
since these are comparable types I chose for a static cast.
A reinterpret cast could've been used since we know all the details,
but there's nothing wrong with a little safety.\\
In the second case, two casts had to be made, 
and since the char on my system is signed by default (implementation dependant),
if we would only cast the $char$ to a $size\_t$, weird prints would come out.
So I first cast the $char$ to an $unsigned~char$, who I then cast to a $size\_t$.
Both casts are between comparable types so I used static casts.


\section*{Exercise 11}
\begin{enumerate}
		\item 
			Because the prefix operator first increments the variable, 
			and then uses the variable, the statement is evaluated as:\\
			$++(++a) = ++ (a+1) = 1 + (1 + a)$ which is valid.
		\item The unary decrement operator consists of two minus characters.
			These can be nested, 
			but they'll always need to be a multiple of two.
			In this case 5 minus characters are used, 
			resulting in a missing left hand operator for a minus operation,
			where the right hand operator consists of a two times decremented variable (----a)
		\item 
			The postfix unary decrement operator uses the actual value of the variable and decrements the variable as well. So this statement is evaluated as:\\
			$a---- = (a--)-- = (value of a)--$
			So if we assume that a is originally 5, this statement effectively calculates 5++, which is a erroneous calculation. 
		\item
			The unary increment and decrement operators 
			do a combination of an assignment (in-/decrementing the value),
			as well as returning a value.
			In order to do an assignment, there has to be a variable to assign to.\\
			In the case of $----5$ or even $--5$,
			there is nothing to store the assignment in, since 5 is no variable. So this code will not compile
			(When only the resulting value has to be returned, the binary minus operator can be used).\\
		\item 
			Operators evaluate left-to-right so the compiler sees this statement as:\\
			$--~--~-a$
		\item
\end{enumerate}

\newpage

\section*{Exercise 12}
\lstinputlisting{ex12.cpp}

\section*{Exercise 13}
\lstinputlisting{ex13.cpp}
\paragraph{Part II\\}
The danger of using $gets$ is the fact that $gets$ reads until it 
sees a newline or the end of the file, 
and that it puts the result in a buffer with \textbf{pre-determined} size.
If the line to read is larger than the buffer, a buffer overrun occurs.\\
So I would not use $gets$ to fill that buffer, but instead use a more dynamic approach.

\section*{Exercise 14}
\lstinputlisting{ex14.cpp}

\section*{Exercise 15}
\begin{lstlisting}[firstnumber=0]
~ a ^ 012 & x << 4
|-----------------
----------|-------
----|-------------
--------------|---
\end{lstlisting}

\begin{lstlisting}[firstnumber=0]
x += y = 4 ==  a
-----------|----
-------|--------
--|-------------
\end{lstlisting}

\begin{lstlisting}[firstnumber=0]
a == b == c
--|--------
-------|---
\end{lstlisting}

\section*{Exercise 16}
\lstinputlisting{ex16.cpp}
\end{document}
