\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault} 
\usepackage[T1]{fontenc}
\renewcommand{\thesection}{Exercise \arabic{section}}

\author{M. Withagen\\1867733}
\title{}

\lstset{frame=single, 
	numbers=left, showstringspaces=false, title=\lstname,
	basicstyle=\footnotesize,
	language=c++,
}

\begin{document}
\maketitle
\section*{}
\end{document}
