
\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault} 
\usepackage[T1]{fontenc}

\author{M. Withagen\\1867733}
\title{Chapter 1: Set four: Functions}

\lstset{frame=single, 
	numbers=left, showstringspaces=false, title=\lstname,
	language=c++, tabsize=4,
}

\begin{document}
\maketitle
\section*{Exercise 25}
\lstinputlisting{ex25.cpp}
When the function is called in main without a parameter,
the compiler can't decide which function to use,
since no argument type is received.
Since both functions have default arguments, 
both functions could be meant so ambiguity arises.\\
\\
The given parameter is no character but a number (int).
Based on the argument types of the two functions, 
the function with argument \textit{int arg} will be called.\\
The second function can be called by a cast to a \textbf{char *}: 
\begin{lstlisting}
fun(reinterpret_cast<char *>(0));
\end{lstlisting}
or by actually providing a \textbf{char *}:
\begin{lstlisting}
char *arg = 0;
fun(arg);
\end{lstlisting}
When one of the functions is omitted, the compiler doesn't have to choose
which function to use anymore. 
It will then take any given argument, and if the argument doesn't match 
the parameter type, it will try to convert it.

\section*{Exercise 26}

\section*{Exercise 27}
Construct a main program calling a function function(). Call its source file main.cc. Define the following source files:
\lstinputlisting{ex27/main.cc}
fun1.cc contains just the definition of function() This function should perform a simple computation on some locally defined variables.\\
aux1.cc contains the definition of a function aux1(). This function should insert a text into cout.\\
aux2.cc contains the definition of a function aux2(). This function should insert a text into cout.\\
aux3.cc contains the definition of a function aux3(). This function should insert a text into cout.\\
aux4.cc contains the definition of a function aux4(). This function should insert a text into cout.\\
all.cc contains function()'s definition, as well as the definitions of the four aux.() functions. \\
\lstinputlisting{ex27/all.cc}
Link main's object file with fun1.o, write down the size of the resulting program.\\
\textbf{8530 bytes}\\
Link main's object file with fun1.o, aux1.o, aux2.o, aux3.o, and aux4.o. Write down the size of the resulting program.\\
\textbf{9704 bytes}\\
Link main's object file with all.o, write down the size of the resulting program.\\
\textbf{9215 bytes}\\
Construct a library holding the object files fun1.o, aux1.o, aux2.o, aux3.o, and aux4.o. Link main.o and this library, and write down the size of the resulting program. \\
\textbf{8530 bytes}\\
As could be expected, the second option is the largest since this executable contains the most files and contains all the code.\\
The third option also contains all the code, but consists of less files, 
so there seems to be some overhead caused by the amount of files.\\
So less files equals lower filesize (if everything else is equal).\\
The first case is the most basic case, using only the code needed.
This results in the lowest filesize possible.\\
But the fourth case also has this same low filesize,
which can be explained by the fact that when compiling against a library,
only hooks to the relevent portions of the code are added by g++,
since it produces the same filesize as compiling only the needed files of main.c. and fun1.cc.
When we normally compile it agains a static library, all code of the library is 'glued'
to the program code,\\
so the executable filesize would be much larger.\\
For example if the parameter \textbf{-static} is added, stating that only static linking should be 
used, the filesize grows enormously to about 1625670 bytes.
This is because the included library of \textit{iostream} is also `glued' to the program.\\
So when you would like the flexibility of a lot of functions available,
a library can be used to keep the executable's filesize as low as possible.

\section*{Exercise 28}

\section*{Exercise 29}
For this excercise, we can use the five functions defined in Exercise 27,
and combine them with the main function.
As stated before, all.cc contains 4 auxiliary functions which are defined seperately in the 
aux{1-4}.cc files, and the last function is stated in fun1.cc.
\\
In order to create the library we'd first have to compile the source files:\\
\textbf{g++ -Wall --std=c++11 -c *.cc\\}
After that we can create the library \textit{libsubstitute.a} by the command:\\
\textbf{ar rvs libsubstitute.a fun1.o aux1.o aux2.o aux3.o aux4.o\\}
This library can be linked against the main function by the command:\\
\textbf{ g++ -Wall --std=c++11 main.cc -L./ -lsubstitute\\}
Where \textbf{-L} specifies the path to the library (in this case the current folder),
and \textbf{-l\textit{name}} specifies to use the static library lib\textit{name}.a.

\section*{Exercise 30(optional)}

\end{document}
