\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault} 
\usepackage[T1]{fontenc}
\renewcommand{\thesection}{Exercise \arabic{section}}
\setcounter{section}{9}
\author{M. Withagen\\1867733}
\title{Chapter 2: Exercises set two: Overloading}

\lstset{frame=single, 
	numbers=left, showstringspaces=false, title=\lstname,
	basicstyle=\footnotesize,
	language=c++,
}

\begin{document}
\maketitle
\section{} %10
\lstinputlisting{strings/strings/strings.h}
\lstinputlisting{strings/strings/operator[]1.cc}
\lstinputlisting{strings/strings/operator[]2.cc}

\section{} %11
\end{document}
