\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
S. R\"omer s1974718
}

% SET TITLE!
\title{C++: Chapter 2}

\lstset{numbers=left,
	showstringspaces=false,
	title=\lstname,
	basicstyle=\normalsize,
	language=c++,
}

\begin{document}
\maketitle

\section*{Excercise 10}
  \lstinputlisting{ex10/main.ih}
  \lstinputlisting{ex10/main.cc}
  \lstinputlisting{ex10/arguments.cc}
  \lstinputlisting{ex10/printlowercase.cc}
  \lstinputlisting{ex10/printuppercase.cc}
  \lstinputlisting{ex10/process.cc}
  \lstinputlisting{ex10/usage.cc}
  \lstinputlisting{ex10/version.cc}

\section*{Exercise 11}
\begin{itemize}
    \item It is appropriate to use an \textit{int-type parameter} when you know integers will be used but are not sure yet if they will be negative or positive. In the code example this is illustrated because two \textit{size\_t} are substracted from each other.\\
    \begin{lstlisting}
        // now substract the second size_t from the first
        int result = firstNumber - secondNumber;
    \end{lstlisting}
    \item It is appropriate to use a \textit{std::string value parameter} when you use a string in your program. In the code example this is illustrated because a string is read from std::cin.
    \begin{lstlisting}
            // Read in the string
            std::string line;
            std::getline(std::cin, line);
    \end{lstlisting}
    \item It is appropriate to use a \textit{const reference to an int-type parameter} when you call a function that will not modify the value. In the code example this is illustrated because the value is only printed.
    \begin{lstlisting}
            // Print the value
            void print (int const &value)
            {
                std::cout << value << '/n'
            }
    \end{lstlisting}
    \item It is appropriate to use a \textit{const reference to a std::string value parameter} when you call a function that will not modify the string. In the code example this is illustrated because the string is only printed.
    \begin{lstlisting}
            // Print the value
            void print (string const &inText)
            {
                std::cout << inText << '/n'
            }
    \end{lstlisting}
    \item It is appropriate to use a \textit{non-const reference to an int-type parameter} when you call a function that might or will alter the value. In the code example this is illustrated because the value is multiplied by 2.
    \begin{lstlisting}
            // Multiply the value
            int multiply (int &value)
            {
                value *= 2;
                std::cout << value << '/n'
            }
    \end{lstlisting}
    \item It is appropriate to use a \textit{non-const reference to a std::string value parameter} when you call a function that might or will alter the string. In the code example this is illustrated because the string is changed.
    \begin{lstlisting}
            // Remove trailing spaced
            void cleanString (string &inText)
            {
                inText.erase(inText.find_last_not_of(' ')+1);
                std::cout << inText << '/n'
            }
    \end{lstlisting}
    \item It is appropriate to use a \textit{const rvalue-reference to an int-type parameter} when you want to disable rvalue references completely, so they are pretty useless. There is no reason to restrict the caller of a function in what can be done with the result.
    \item It is appropriate to use a \textit{const rvalue-reference to a std::string parameter} when you want to disable rvalue references completely, so they are pretty useless. There is no reason to restrict the caller of a function in what can be done with the result.
    \item It is appropriate to use an \textit{rvalue-reference to an int-type parameter} when the value is not static and can only be determined by calling the function. In the code example this is illustrated because the string is changed.
    \begin{lstlisting}
            // Remove trailing spaced
            void cleanString (string &inText)
            {
                inText.erase(inText.find_last_not_of(' ')+1);
                std::cout << inText << '/n'
            }
    \end{lstlisting}

\end{itemize}

\section*{Excercise 12}
        \lstinputlisting{ex12/main.ih}
        \lstinputlisting{ex12/main.cc}
        \lstinputlisting{ex12/iterativeprintbig.cc}
        \lstinputlisting{ex12/recursiveprintbig.cc}

\section*{Excercise 13}
        \lstinputlisting{ex13/main.ih}
        \lstinputlisting{ex13/main.cc}
        \lstinputlisting{ex13/fib.cc}
        \lstinputlisting{ex13/rawfib.cc}
        \lstinputlisting{ex13/recursivefib.cc}
        \begin{lstlisting}[title=Output]
time tmp/bin/binary 41; time tmp/bin/binary 41 x
165580141

real    0m0.006s
user    0m0.004s
sys     0m0.000s
165580141

real    0m0.383s
user    0m0.380s
sys     0m0.000s
        \end{lstlisting}



\section*{Excercise 14}
        \lstinputlisting{ex14/main.ih}
        \lstinputlisting{ex14/main.cc}
        \lstinputlisting{ex14/processline.cc}
        \lstinputlisting{ex14/report.cc}
        \lstinputlisting{ex14/updatevars.cc}

\end{document}
