\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\renewcommand\thesection{Exercise}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
}

% SET TITLE!
\title{C++: Set 6 and 7}

\lstset{numbers=left,
  showstringspaces=false,
  title=\lstname,
  basicstyle=\normalsize,
  language=c++,
}

\begin{document}
\maketitle

\section{40}
\lstinputlisting{ex40/safequeue/safequeue.h}
\lstinputlisting{ex40/safequeue/safequeue.ih}
\lstinputlisting{ex40/safequeue/back.cc}
\lstinputlisting{ex40/safequeue/empty.cc}
\lstinputlisting{ex40/safequeue/front.cc}
\lstinputlisting{ex40/safequeue/pop.cc}
\lstinputlisting{ex40/safequeue/push.cc}
\lstinputlisting{ex40/safequeue/size.cc}

\section{41}
For this assignment, the Proxy class and the front function were changed, so that the Proxy now gets the pointer to the SafeQueue object and pops an element from this when it is destructed. So the following two files were adjusted:

\lstinputlisting{ex41/safequeue/safequeue.h}
\lstinputlisting{ex41/safequeue/front.cc}

\section{42}
\lstinputlisting{ex42/main.cc}

\section{43}
\subsection*{Class: Taskthreads}
\lstinputlisting{ex43/taskthreads/taskthreads.h}
\lstinputlisting{ex43/taskthreads/taskthreads.ih}
\lstinputlisting{ex43/taskthreads/taskthreads1.cc}
\lstinputlisting{ex43/taskthreads/countseq.cc}
\lstinputlisting{ex43/taskthreads/isPunct.cc}
\lstinputlisting{ex43/taskthreads/isVowel.cc}
\lstinputlisting{ex43/taskthreads/printoutput.cc}
\lstinputlisting{ex43/taskthreads/run.cc}
\subsection*{Class: Task}
\lstinputlisting{ex43/task/task.h}
\lstinputlisting{ex43/task/task.ih}
\lstinputlisting{ex43/task/task1.cc}
\lstinputlisting{ex43/task/operator_parent.cc}
\lstinputlisting{ex43/task/run.cc}

\end{document}
