\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{courier}
\usepackage{graphicx}
\renewcommand*\familydefault{\ttdefault} 
\usepackage[T1]{fontenc}
\renewcommand{\thesection}{Exercise \arabic{section}}

\author{M. Withagen\\1867733}
\title{C++ Exercises set One}

\lstset{frame=single, 
	numbers=left, showstringspaces=false, title=\lstname,
	basicstyle=\footnotesize,
	language=c++,
}

\begin{document}
\maketitle
\section{}
\lstinputlisting{strings/strings/strings.h}
\lstinputlisting{strings/strings/strings4.cc}
\lstinputlisting{strings/strings/strings5.cc}
\lstinputlisting{strings/strings/\string~strings.cc}
\lstinputlisting{strings/strings/operator=1.cc}
\lstinputlisting{strings/strings/operator=2.cc}
\lstinputlisting{strings/strings/swap.cc}

\section{}
\lstinputlisting{ex2/main.cc}
The first example calls the $fun$ function from the First namespace because 
of the Koenig principle, which states that;\\ 
\textbf{\textit{When a function is called without its namespace, then the namespaces 
of its argument types are used to determine the functions namespace.}}\\
Since the argument $First::Enum$ is defined in the First namespace,
the First function namespace is used.\\
In the second example, the function is called with a namespace, 
so that namespace is used.\\
This Koenig lookup also simplifies the use of $operator<<$,
because it will automatically select the correct namespace.
If $operator<<$ is used with $cout$, the iostream(?)function is called,
if $operator<<$ is used with an integer, the bitshift function is called.

\section{}
\includegraphics[width=\textwidth]{before_after.png}
If two class instances contain data members that refer to their other datamembers, such as in the before situation, fast swapping can't be used.
With fast swapping everything is literally swapped, including the ``self'' reference.\\
After the swap (after situation), 
the old data is moved to a new location (the other instance),
but the self reference will still point to the original adress, 
which now contains data from the other instance.\\
The $this$ keyword is a pointer variable that always contains the address of the object for which the member function is called.
It returns a reference to the current object, not an address,
so swapping is possible despite the existence of the $this$ pointer.

\section{}
The $=default$ keyword can be used to explicitly force the automatic generation
of a default function, for example a default constructor.\\
If no user-defined constructors are provided for a class type,
the compiler will declare a default constructor.
But if a user-defined constructor is present, normally no default constructor
would be generated, except when the $=default$ keyword is provided.\\
The main reason for defining a user-defined copy constructor,
is because the default copy constructor, which does a member-wise copy,
is not wanted. 
So defining the default copy constructor next to the user-defined one 
would be weird, most of the time.\\
By specifying both the default copy constructor and a user-defined copy constructor,
it is possible to make both a ``shallow'' ``member-wise'' copy and a ``deep'' copy of a class type.
\section{}
\lstinputlisting{Demo/demo/demo.h}
\lstinputlisting{Demo/main.cc}

\end{document}
