\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage{tabularx}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\renewcommand\thesection{Exercise \arabic{section}:}
\setcounter{section}{30}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
S. R\"omer s1974718
}

% SET TITLE!
\title{C++: Set 4}

\lstset{numbers=left,
	showstringspaces=false,
	title=\lstname,
	basicstyle=\normalsize,
	language=c++,
}

\begin{document}
\maketitle

% Ex 31
\section{}
\begin{enumerate}

  \item \textit{What differences exist between pointer variables and arrays?} \\
  The difference between a pointer variable and an array is that for an array
  memory is preallocated for the specified number of elements of a certain data
  type, while no memory is allocated for a pointer variable (aside from the pointer
  itself).
  \item \textit{What differences exist between pointer variables and reference variables?} \\
  First, pointers can point to nowhere, while references cannot. Second, a pointer can
  be reassigned, while a reference cannot.
  \item \textit{How element [3][2] is reached (maybe make a drawing)?} \\

  \item \textit{What is meant by `pointer arithmetic'?} \\
  Pointer arithmetic is arithmetic on the address a pointer points to. For example,
  you can subtract from pointers, compare pointers to pointers, add pointers to
  pointers etc.
  \item \textit{Explain why accessing an element in an array using only a pointer
  variable is to be preferred over using an index expression.}

\end{enumerate}

\section{} % 32
\begin{tabularx}{\linewidth}{|l|l|l|l|X|}
	\hline
	&	definition:	& rewrite:			& pointers:				& semantics: \\

	\hline
	a.	&	int x[8];		&	x[3] = x[2];	&	*(x + 3) = *(x + 2) &
	the element reached by dereferencing 3 locations beyond x,
	is assigned the value reached by dereferencing 2 locations beyond x\\

	\hline
	b. & char *argv[8]; & cout << argv[2]; & cout << *(argv + 2); &
	The element reached by dereferencing 2 locations beyond x is given to cout.\\

	\hline
	c. & int x[8]; & \&x10 -\&x[3]; & (x + 10) - (x + 3);&
	The address 10 locations beyond x is subtracted from the address 3 locations
	beyond x, resulting in the value 7.\\

	\hline
	d. & char *argv[8] 	& argv[0]++;		& (*argv)++ &
	The dereferenced value of the first element of argv, is incremented. \\

	\hline
	e. & char *argv[8] 	& argv++[0];		& *++argv;  &
	The address of argv (so the first element) is incremented by one,
	and the (original) first element is reached. \\

	\hline
	f. & char *argv[8] 	& ++argv[0];		& ++*argv; &
	The first element of argv is incremented by one,
	and the (new) first element is reached \\
	\hline
	g. & char **argv   	& ++argv[0][2];	& ++*(*argv+2)&
	Argv is dereferenced, the counter is incremented by two places,
	this pointer is dereferenced and the resulting value is incremented by one.\\
	\hline

\end{tabularx}

\section{} % 33
\lstinputlisting{ex33/main.ih}
\lstinputlisting{ex33/main.cc}
\lstinputlisting{ex33/strings/strings.h}
\lstinputlisting{ex33/strings/strings.ih}
\lstinputlisting{ex33/strings/strings1.cc}
\lstinputlisting{ex33/strings/strings2.cc}
\lstinputlisting{ex33/strings/add1.cc}
\lstinputlisting{ex33/strings/add2.cc}
\lstinputlisting{ex33/strings/at1.cc}
\lstinputlisting{ex33/strings/at2.cc}
\lstinputlisting{ex33/strings/size.cc}

\subsection{Questions}
\textbf{In what situation will the first at member be used and in what situation the second?}\\
The first (non-const) member will be called when it is
called on a non-const Strings object.
The second (const) at member function will be called if it is called from a
String const object.
An example is given in the following (incomplete) listing of the main.cc file.
\lstinputlisting[firstline=17,lastline=20]{ex33/main.cc}

\section{} % 34
\lstinputlisting{ex33/strings/stringSwap.cc}

\section{} % 35
\subsection{No changes}
\textbf{First run:}
\begin{lstlisting}
icmbuild library
g++ -c -Wall --std=c++11 main.cc -o main.o
g++ --std=c++11 main.o -L tmp/ -ldata -o main
./main < data.in
Object 1: value is: 1
Object 2: value is: 2
Object 3: value is: 3
Object 4: value is: 4
\end{lstlisting}
~\\
\textbf{Second run with \textit{d\_text} uncommented:}\\
\begin{lstlisting}
icmbuild library
g++ --std=c++11 main.o -L tmp/ -ldata -o main
./main < data.in
[1]    22170 segmentation fault (core dumped)  ./main < data.in
\end{lstlisting}

\subsection{Data:}
\lstinputlisting{data/data/data.h}
\lstinputlisting{data/data/data.ih}
\lstinputlisting{data/data/data1.cc}
\lstinputlisting{data/data/display.cc}
\lstinputlisting{data/data/read.cc}
\subsection{DataImp:}
\lstinputlisting{data/data/data.h}
\lstinputlisting{data/dataimp/dataimp.h}
\lstinputlisting{data/dataimp/dataimp.ih}
\lstinputlisting{data/dataimp/display.cc}
\lstinputlisting{data/dataimp/read.cc}

\subsection{Running the compiler again}
\textbf{Now we run the same commands with the pimpl-implementing code,
first with commented code:}
\begin{lstlisting}
icmbuild library
g++ -c -Wall --std=c++11 main.cc -o main.o
g++ --std=c++11 main.o -L tmp/ -ldata -o main
./main < data.in
Object 1: value is: 1
Object 2: value is: 2
Object 3: value is: 3
Object 4: value is: 4
\end{lstlisting}
~\\
\textbf{And with uncommented \textit{d\_text}}
\begin{lstlisting}
icmbuild library
g++ --std=c++11 main.o -L tmp/ -ldata -o main
./main < data.in
Object 1: value is: 1
Object 2: value is: 2
Object 3: value is: 3
Object 4: value is: 4
\end{lstlisting}

\section{} % 36
\begin{itemize}
	\item
		When data members are added/altered, the resulting machine code also changes.
    Already compiled files such as the ABI, then no longer match to the new,
    compiled versions of the altered source files.
		The compiled main object file still uses the old ABI,
		so running the existing software will produce incoherent behavior such as
    crashing.
	\item
    If the public interface contains a pointer to the implementation,
    changes in the implementation do not result in altered code for the public interface and therefore do not alter the resulting machine code after compiling.
    So software that links to this public implementation is not broken by alterations
    to the implementation code.
	\item
		The new ABI could be wrapped in some function, where the members of the old ABI are
		``updated'' to the new ABI and the new members are introduced.\\
		A pseudo-code example:
		\begin{lstlisting}[language=C++]
//When you have a class Person, consisting of only his name,
//the constructor can be called as follows:

Person(string name)

//The new ABI can have a class person with a name and a subname,
//constructed as follows:

Person(string name, string subname)

//This update would break the ABI,
//but not with a wrapper function for the old ABI:

Person(string name)
{
  Person(string name, "default string")
}
	\end{lstlisting}
\end{itemize}
\end{document}
