\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
S. R\"omer s1974718
}
\title{Set one}

\lstset{frame=single,
	numbers=left, showstringspaces=false, title=\lstname,
	basicstyle=\footnotesize,
	language=c++,
}

\begin{document}
\maketitle
\section*{Excercise 1}
\begin{itemize}
	\item The listing of the program:\\
		\lstinputlisting{code/hello.cc}
	\item The commands entered to compile and link the program:\\
		\textbf{Compile: } g++ -c -Wall --std=c++14 hello.cpp\\
		\textbf{Link: }    g++ -o hello hello.o
  \item The short descriptions:\\
    \textbf{hello.o} is the object file that the g++ compiler creates by compiling the .cc file.
    It contains machine code (instructions) formed from the c++ code and external references meant for the linker.\\
    \textbf{hello} is the executable file that the linker creates by linking the object file hello.o with all of the external references defined in the .cc file.

	\item The program's output:\\
		Hello World
	\item The size in bytes of:
		\begin{itemize}
			\item The source file, hello.cpp:\\
				70 bytes
			\item The object file, hello.o:\\
				2512 bytes
			\item The executable, hello (stripped):\\
				5320 bytes
			\item The file iostream:
				2695 bytes
		\end{itemize}
\end{itemize}

\section*{Exercise 2}
\begin{itemize}
	\item \textit{In C++, what's the difference between a declaration and a definition?} \\
	In general a declaration introduces one or more names into the program and with it describes how this name should be interpreted and what its attributes are. In general a definition is a declaration that includes the body of the declared type, such as a function or struct.
	\item \textit{What are header files used for?} \\
	Including a header file in a program causes the compiler to be aware of everything that is defined in this header file, making it possible to use these defined items in the rest of the code.
	\item \textit{In what part of the construction process does the compiler use header files and in what part libraries?} \\
	The compiler uses the header files in the process of building the object files out of the .cc file. During this process it checks all the files for the libraries they need. After that, during the linking phase, the libraries, which are already compiled, are used.
	\item \textit{Is a library an object module?} \\
	Yes, a library contains precompiled code, which as such is already object code, directly interpretable for the computer.
	\item \textit{Why is an object module obtained after compiling a source containing int main() not an executable program?} \\
	Because this module has not been linked to the relevant libraries yet.
\end{itemize}

\section*{Excercise 3}
\lstinputlisting{code/ex3.cc}

\section*{Excercise 4}
\lstinputlisting{code/ex4.cc}

\section*{Excercise 5}
\lstinputlisting{code/ex5.cc}

\section*{Excercise 6}
\lstinputlisting{code/ex6.cc}

\section*{Excercise 7}
\begin{itemize}
	\item The listing of the program:\\
		\lstinputlisting{code/wc.cc}
	\item The output of the program on itself:\\
		\lstinputlisting{output/ex7.txt}
	\item Both wc and our program look at the amount of newlines in the document. The \textit{echo} command doesn't put a newline at the end of the string, so the program counts 0.
\end{itemize}

\section*{Excercise 8}
\begin{itemize}
	\item The listing of the program:\\
		\lstinputlisting{code/degrees.cc}
	\item The output of an interactive session with the program:\\
		\lstinputlisting{output/ex8.txt}
\end{itemize}

% \section*{Excercise 2}
% Fundamental types:
% \begin{enumerate}
% 	\item char\\
% 		An object large enough to store any member of the implementation's basic
% 		character set.
% 	\item short int
% 	\item int
% 	\item long int
% 	\item long long int\\
% 		\\
% 		The previous 5 types are the standard integer types used for storing a numerical value. Each type provides at least as much storage as the one preceding it. The plain int has the natural size suggested by the environment.
% 	\item wchar\_t\\
% 		This is the extended character type, and is large enough to store the largest possible member of the extended character set.
% 	\item char16\_t
% 	\item char32\_t\\
% 		char16\_t and char32\_t are represent an unsigned int with at least 16 or at least 32 bits respectively.
% 	\item bool\\
% 		values of the bool type are either true or false.
% 	\item float
% 	\item double
% 	\item long double\\
% 		\\
% 		Float, double and long double are the three floating point types, where each type provides at least as much precision as the preceding type.
% 	\item void\\
% 		The void type has no values and is used for example as the return value of a function that does not return a value.
% 	\item std::nullptr\_t\\
% 		A pointer type that is convertible to any pointer type, but on itself points to nothing, instead of pointing to 0 (int) or a strange NULL macro which was the case before c++11.
% \end{enumerate}
%
%
% \section*{Excercise 3}
% \begin{itemize}
% 	\item b or B or x or X, pre- and postfix\\
% 		Used to indicate a hexadecimal number.
% 	\item E or e, infix\\
% 		Used for exponentional numbers.
% 	\item F, postfix\\
% 		Used to transform a standard double to a float.
% 	\item L, prefix\\
% 		Used to indicate a string with wchar\_t instead of char type.
% 	\item L, postfix\\
% 		Used to indicate a long instead of a standard int.
% 	\item p, infix\\
% 		Used to specify the power in hexadecimal floating point numbers.
% 	\item U, postfix\\
% 		Used to specify an unsigned value.
% \end{itemize}
%
%
% \section*{Excercise 4}
% 		A char can only store the integer value of the basic character set.
% 		This means the the integer values 0-255 (8 bits).
% \begin{itemize}
% 	\item What is the value of the char value that stores 3 * `a'?\\
% 		The integer value of `a' is 97, according to the ASCII table.
% 		$3 * `a' = 3 * 97 = 291$.
% 		So the supposed integer value to be saved is 291. But a char can only store a maximal integer value of 255.
% 		This overflow causes the program to keep rotating through it's available values. So instead of 291, $291 \% 256 = 35$ is stored, which corresponds to the '\#' character.
% 		\item What is the value of 3 * ch, where char ch = `a'?\\
% 			As said, the char ch will store the integer representation of `a', which is 97.
% 			Then $3 * `a' = 3 * 97 = 291$.
% 	\end{itemize}
%
%
% \section*{Excercise 5}
% \begin{itemize}
% 	\item Define and submit 2 differently defined enums.
% 		\begin{lstlisting}[title=standard enum,]
% enum Weekdays
% {Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday};
% 		\end{lstlisting}
% 		\begin{lstlisting}[title=strongly typed enum,]
% enum class Weekdays
% {Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday};
% 		\end{lstlisting}
%
% 	\item Provide an example to show their fundamental difference\\
% 		If another is enum is declared which also used the keyword Monday,
% 		in the case of the standard enum this program will not compile.
% 		This is because the standard enum is unscoped,
% 		it is somewhat like a list of \#define's or global typedefs.
% 		The strongly typed enum only has the scope of it's enum values,
% 		so multiple enums with similar keywords can exist.
%
% 		\item Why is the use od \#defines deprecated?\\
% 			Just as with the standard enum, \#define's don't have a scope.
% 			If the programmer now wants to have a variable named SUNDAY,
% 			the compiler will complain because SUNDAY equals 0 according to the
% 			\#define.
%
% 		\item Why can AUGUST not be used in two enum's in the standard case?\\
% 			The keywords in the standard enum have no scope,
% 			meaning that once a keyword is defined,
% 			every other mention of it corresponds to it's given value.
% 			If the same keyword was mentioned in two enumerations, the compiler
% 			would have to choose wich corresponding value it picks,
% 			which it can't so errors are thrown.
%
% 			\item
% 				The following code snippet:\\
% 				\begin{lstlisting}
% ..
% enum Months1 {January, April};
% enum class Months2 { April, February};
% std::cout << Months1::April << Months2::April << '\n';
% ..
% 				\end{lstlisting}
% 				produces '1' as output.
%
% 				\item What happens if you explicitly specify the enumerations:\\
% 				The statements then become:
% 				\begin{lstlisting}
% std::cout << Months1::April << '\n';
% std::cout << Months2::April << '\n';
% 				\end{lstlisting}
% 				and produce an output of '1' and a compilation error when compiled seperately.
% 				This is because the standard enum always silently converts to int's.
% 				The strongly typed enum prevents this, so in order to print the integer representation of `April', you'd have to cast it to an int, or specify the conversion in the enumeration's initialization.
% \end{itemize}
%
%
% \section*{Excercise 6}
% \begin{itemize}
% 	\item What's the difference between a declaration and a definition?\\
% 		A declaration initializes something into the program,
% 		such as a class or a function.
% 		A definition is a unique specification of an object into the program and
% 		provides a sort of description of the object.
% 		E.g.\ in the case of a class it states the contained variables
% 		and functions.
%
% 	\item What are header files used for?\\
% 			Header files contain the definitions of objects which can be used in the code. By including a header file, the compiler is aware of the existence of the mentioned definitions, and so allowing the following code to declare instances of these definitions.
%
% 		\item In what parts of program construction are header files and libraries used?\\
% 			During the compilation phase, the compiler uses header files to extend the original source code with the used definitions from the header files.
% 			During the linking phase, the compiler links the object file with the required libraries in order to use functions of these libraries.
%
% 		\item Is a library an object module?\\
% 			A library usually consists of a header file and an object library.
% 			The header file contains definitions used to acces the object library,
% 			where the object library contains \textit{compiled} functions and data.
% 			The fact that the object library is compiled means that it's an object module.
%
% 		\item Why is a compiled object module which contains a main function not an executable program?\\
% 		The source code of the compiled object module usually contains functions from other libraries. The object module does not yet contain these functions, only refererences to them. During the linking phase, the needed library functions are linked with the object module, producing an executable.
% \end{itemize}
%
% \section*{Excercise 7}
% To get the same output as in the example, the following statement can be used:
% \begin{lstlisting}
% cout << R"DELIM(
% ^\s+Encryption key:(\w+)
% ^\s+Quality=(\d+)
% ^\s+E?SSID:"([[:print:]]+)"
% ^\s+ssid="([[:print:]]+)"
% )DELIM";
% \end{lstlisting}
%
% \section*{Excercise 8}
% \begin{enumerate}
% 	\item Will the file compile?\\
% 		Yes, this file will compile since there are no double usages of the same name or wrong function calls or something else that could give a compile error.\\
% 		If the functions in main are actually called instead of the comment,
% 		compilation will fail since the functions still have to be defined.
% 		\item Do you see ways to improve the file?\\
% 			A possible way to improve this is to use strongly typed enumerations instead of the standard one.
% 			If the schedule functions are then modified to only accept their enumeration, no railroad company can be used as input for the airline schedule function and vice versa.
% 			\item Why doesn't the program compile if the include is after the standard enumerations?\\
% If the file is compiled as-is, it will succeed.
% This is because the defines are case sensitive so no conflict will arise between the keyword ``DB" and the include ``db''.\\
% If it's the case that ``db'' is used as a keyword, conflicts will arise.
% This is because the compiler transforms every mention of ``db'' to it's integer value after the define. So if the include is done before the define,
% compilation will succeed. If it is done after the define, then it will try to include the integer value of ``db'' which is non-sense.\\
% The improvement C++ has is strongly typed enumerations, which can be adressed directly. This means that the compiler only translates every mention of ``db'' if it's correctly adressed by using it's enumeration name.
% So the include will still be possible.
% \item How could it be that with the include on line 1, compilation succeeds?\\
% 	As previously mentioned, the compiler only translates every mention of the ``db'' keyword to it's integer value after the define.
% 	The include will work just fine if it happens before the define.
% 	Facilities declared in the db header will have to be called with the ``db.*'' format and if this happens after the define, the compiler will translate ``db'' to its integer value, thus rendering the call useless.\\
% 	As mentioned in the previous question, using strongly typed enumerations causes only instances of the keyword ``db'' with the right adressing to be translated to their integer value. This leaves the calls to the db header intact.
% \end{enumerate}
%
%
% \section*{Excercise 9}
% Escape sequences are used to represent certain special characters within
% string and character literals.\\
% Escape sentences are formed by combining a backslash and a certain letter or symbol. For instance the combination $\backslash n$ stands for the newline character.
% If a character is put after the backslash that is not defined as a valid combination, the backslash will be ignored and the text will be represented
% as without the backslash.\\
% The possible escape sequences are:\\
% \begin{description}
% 	\item [$\backslash$'] single quote
% 	\item [$\backslash$``] double quote
% 	\item [$\backslash$?] question mark
% 	\item [$\backslash\backslash$] backslash
% 	\item [$\backslash$a] audible bell
% 	\item [$\backslash$b] backspace
% 	\item [$\backslash$f] form feed - new page
% 	\item [$\backslash$n] line feed - new line
% 	\item [$\backslash$r] carriage return
% 	\item [$\backslash$t] horizontal tab
% 	\item [$\backslash$v] vertical tab
% 	\item [$\backslash$nnn] arbitrary octal value
% 	\item [$\backslash$xnn] arbitrary hexadecimal value
% 	\item [$\backslash$unnn] arbitrary Unicode value
% 	\item [$\backslash$Unnnnnnnn] arbitrary Unicode value
% \end{description}
\end{document}
