\documentclass[10pt]{article}
\usepackage[british]{babel}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{courier}
\usepackage{graphicx}
\usepackage{tabularx}
\renewcommand*\familydefault{\ttdefault} 
\usepackage[T1]{fontenc}

\author{M. Withagen\\1867733}
\title{Chapter 1: Set Six: Pointers part 1}

\lstset{frame=single, 
	numbers=left, showstringspaces=false, title=\lstname,
	language=c++, tabsize=4,
}

\begin{document}
\maketitle
\newpage

\section*{Exercise 37}
\begin{enumerate}
	\item 
		An array consists of a single, preallocated chunk of elements,
		with it's name pointing to the address of it's first element.
		A pointer variable's value is a location (address), 
		just like the name of an array, but moving 1 ``element'' further
		as you can do with the array, only has meaning if the pointer variable
		actually points to an array(elemement).
	\item 
		A reference variable must be assigned at initialization,
		whereas a pointer variable can be re-assigned.\\
		Pointer variables can point to nowhere, 
		whereas a reference variable always refers to an object.\\
		There is pointer arithmetics but no reference arithmetics.\\
		You can't take the address of a reference variable,
		like you can with a pointer.\\
	\item 
		\subsection*{a: int array[20][20]\\}
		This array consists of a chunk the size of 20*20=400 ints in memory.
		It is divided into 20 elements, each element holding 20 ints.\\
		The element [3][2] is reached by first accessing the fourth 
		``20-int size'' element, 
		and then accessing the third ``int-size'' element of that array.
		An illustration from the lectures can be used to clarify this.\\
		\includegraphics{multi-array.jpg}\\
		In the illustration you see a 4 by 3 array. 
		As said, this array consists of 4 ``3-type size'' chunks (the rows).
		Each of these chunks consists of 3 ``type-size'' elements (the columns.
		An element is reached by first accessing the ``3-type size'' element,
		mentioned in the first brackets, after which the element mentioned 
		in the second set of brackets is accessed inside that ``3-type size'' element.
		\\
		\paragraph{b: int *pointer[20]\\}
		This object consists of a chunk the size of 20 pointers-to-an-int.\\
		This object contains 20 pointers to an int. 
		If these pointers point to the addresses of the first elements of 
		the ``rows'' of a multi-dimensional array, element [3][2] is reached as follows:
		First the fourth pointer of this array is accessed, 
		with it's address pointing to the first element of another array.
		Then, by pointer arithmetics, the third element of this array is accessed.\\
		This can be illustrated by the following image:\\
		\includegraphics[width=\textwidth]{multi-pointer.jpg}\\
		In this imagege you see an array of pointers to doubles, 
		with each pointer pointing to the first element of each row of a 
		multidimensional array of doubles.
		data[1][3] is accessed by taking the address of the second pointer,
		corresponding to the double array on the second row, 
		and by moving 3 elements beyond this first element.

	\item
		Pointer arithmetics is the ability to perform simple arithmetics operations on
		pointers.
		Pointers can be subtracted from each other to determine lengths,
		Addition on pointers results in incremented pointer locations, and so on.

	\item 
		By using a pointer variable instead of an index expression,
		you save the step needed to reach the element needed
		since the pointer already points to it.
		You also don't have the need for a loop control variable,
		since the pointer already points to the correct element.

\end{enumerate}

\section*{Exercise 38}
\begin{tabularx}{\linewidth}{|l|l|l|l|X|}
	\hline
	&	definition:	& rewrite:			& pointers:				& semantics: \\

	\hline
	a.	&	int x[8];		&	x[3] = x[2];	&	*(x + 3) = *(x + 2) &
	the element reached by dereferencing 3 locations beyond x, 
	is assigned the value reached by dereferencing 2 locations beyond x\\

	\hline
	b. & char *argv[8]; & cout << argv[2]; & cout << *(argv + 2); &
	The element reached by dereferencing 2 locations beyond x is given to cout.\\

	\hline
	c. & int x[8]; & \&x10 -\&x[3]; & (x + 10) - (x + 3);&
	The address 10 locations beyond x is subtracted from the address 3 locations
	beyond x, resulting in the value 7.\\

	\hline
	d. & char *argv[8] 	& argv[0]++;		& (*argv)++ &
	The dereferenced value of the first element of argv, is incremented. \\

	\hline
	e. & char *argv[8] 	& argv++[0];		& *++argv;  &
	The address of argv (so the first element) is incremented by one,
	and the (original) first element is reached. \\

	\hline
	f. & char *argv[8] 	& ++argv[0];		& ++*argv; &
	The first element of argv is incremented by one,
	and the (new) first element is reached \\
	\hline
	g. & char **argv   	& ++argv[0][2];	& ++*(*argv+2)&
	Argv is dereferenced, the counter is incremented by two places, 
	this pointer is dereferenced and the resulting value is incremented by one.\\
	\hline
\end{tabularx}

\section*{Exercise 39}
\lstinputlisting{ex39/strings/strings.h}
\lstinputlisting{ex39/strings/strings.ih}
\lstinputlisting{ex39/strings/strings1.cc}
\newpage
\lstinputlisting{ex39/strings/strings2.cc}
\lstinputlisting{ex39/strings/add1.cc}
\lstinputlisting{ex39/strings/add2.cc}
\lstinputlisting{ex39/strings/at1.cc}
\lstinputlisting{ex39/strings/at2.cc}
\lstinputlisting{ex39/strings/strings.cc}

\section*{Exercise 40}
\lstinputlisting{stringsswap.cc}

\section*{Exercise 41}
\subsection{No changes}
First run:
\begin{lstlisting}
icmbuild library
g++ -c -Wall --std=c++11 main.cc -o main.o   
g++ --std=c++11 main.o -L tmp/ -ldata -o main
./main < data.in
Object 1: value is: 1
Object 2: value is: 2
Object 3: value is: 3
Object 4: value is: 4
\end{lstlisting}
\newpage
Second run with \textit{d\_text} uncommented:\\
\begin{lstlisting}
icmbuild library
g++ --std=c++11 main.o -L tmp/ -ldata -o main
./main < data.in
[1]    22170 segmentation fault (core dumped)  ./main < data.in
\end{lstlisting}
So not working anymore.

\subsection{Converted code}
Now we run the same commands with the pimpl-implementing code,
first with commented code:
\begin{lstlisting}
icmbuild library
g++ -c -Wall --std=c++11 main.cc -o main.o   
g++ --std=c++11 main.o -L tmp/ -ldata -o main
./main < data.in
Object 1: value is: 1
Object 2: value is: 2
Object 3: value is: 3
Object 4: value is: 4
\end{lstlisting}
Now uncommented:
\begin{lstlisting}
icmbuild library
g++ --std=c++11 main.o -L tmp/ -ldata -o main
./main < data.in
Object 1: value is: 1
Object 2: value is: 2
Object 3: value is: 3
Object 4: value is: 4
\end{lstlisting}
So the program now runs ok, even uncommented.

\newpage
\subsection{Files}
\lstinputlisting{ex41/data/data/data.h}
\lstinputlisting{ex41/data/data/data.ih}
\lstinputlisting{ex41/data/data/data1.cc}
\lstinputlisting{ex41/data/data/display.cc}
\newpage
\lstinputlisting{ex41/data/data/read.cc}
\lstinputlisting{ex41/data/dataimp/dataimp.h}
\lstinputlisting{ex41/data/dataimp/dataimp.ih}
\lstinputlisting{ex41/data/dataimp/display.cc}
\lstinputlisting{ex41/data/dataimp/read.cc}
\section*{Exercise 42}
\begin{itemize}
	\item
		When you add data members, the ABI is changed.
		The compiled main object file, still uses the 
		old ABI,
		so unexpected results occur, and the program is considered broken.
	\item 
		When using a pointer to the implementation, the public ABI doesn't change if 
		modifications are made to the implementation.
		So the private ABI can be modified, and programs using the old public ABI still work
	\item 
		The new ABI could be wrapped in some function, where the members of the old ABI are 
		``updated'' to the new ABI and the new members are introduced.\\
		Perhaps a pseudo-code example can illustrate this:\\
		\begin{lstlisting}[language=]
			When you have a class Person, consisting of only his name, 
			the constructor can be called as follows:

			Person(string name)

			The new ABI can have a class person with a name and a subname, 
			constructed as follows:
			
			Person(string name, string subname)

			This update would break the ABI, 
			but not with a wrapper function for the old ABI:
			
			wrapperFunction Person(string name)
			{
				Person(string name, ``default string''
			}
		\end{lstlisting}
\end{itemize}
\newpage
\section*{Exercise 43}
The main and the function are in one file,
since the amount of code lines is low enough
to remain readable.
\lstinputlisting{ex43.cpp}

\end{document}
