\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\renewcommand\thesection{Exercise \arabic{section}}
\setcounter{section}{30}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
S. R\"omer s1974718
}

% SET TITLE!
\title{C++: Set }

\lstset{numbers=left,
	showstringspaces=false,
	title=\lstname,
	basicstyle=\normalsize,
	language=c++,
}

\begin{document}
\maketitle

\end{document}
