\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\renewcommand\thesection{Exercise \arabic{section}:}
\setcounter{section}{39}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
S. R\"omer s1974718
}

% SET TITLE!
\title{C++: Set 5}

\lstset{numbers=left,
	showstringspaces=false,
	title=\lstname,
	basicstyle=\normalsize,
	language=c++,
}

\begin{document}
\maketitle

\section{} %40
\lstinputlisting{ex40/main.ih}
\lstinputlisting{ex40/strcpy.cc}
\lstinputlisting{ex40/strcpy2.cc}

\section{} %41
First there are the single instance variants of \textsc{new} and \textsc{delete}.
\textsc{new} allocates bytes of memory to contain objects and calls constructor(s) to
initialize the object(s) in the allocated memory.
Plain \textsc{delete} performs two tasks: calling the destructor of the pointed-to
object and de-allocating the bytes of memory of the object itself.
The following example shows an int pointer variable that points to memory
allocated by operator new, after which this memory is released by operator
delete.
\lstinputlisting{ex41/example1.cc}

In this example the memory the pointer points to is not guaranteed to be
initialized to 0. The following example shows how this memory can be initialized
to a value (10 in this case).
\lstinputlisting{ex41/example2.cc}

\textsc{new[]} and \textsc{delete[]} respectively do the same thing as \textsc{new} and \textsc{delete},
but do this for multiple objects. The following example shows how this is done
for an array of 10 integers.
\lstinputlisting{ex41/example3.cc}

Next to using \textsc{new} to allocate memory for a single entity or an array of entities
there is the \textsc{placement new} operator that allocates raw memory, which is returned as void *.
Its counterpart is \textsc{placement delete}; which returns the memory back to
the common memory pool. The following example shows both:
\lstinputlisting{ex41/example4.cc}
Here memory of the size of 5 characters is allocated, which is reserved for
the pointer variable charPtr. To return this memory back to the common pool,
\textsc{placement delete} is used.

\section{} %42
\lstinputlisting{"ex42/strings/strings.h"}
\lstinputlisting{"ex42/strings/\string~strings.cc"}

\section{} %43
\lstinputlisting{"ex43/strings/strings.h"}
\lstinputlisting{"ex43/strings/strings.ih"}
\lstinputlisting{"ex43/strings/strings1.cc"}
\lstinputlisting{"ex43/strings/strings2.cc"}
\lstinputlisting{"ex43/strings/strings3.cc"}
\lstinputlisting{"ex43/strings/\string~strings.cc"}
\lstinputlisting{"ex43/strings/add1.cc"}
\lstinputlisting{"ex43/strings/add2.cc"}
\lstinputlisting{"ex43/strings/at1.cc"}
\lstinputlisting{"ex43/strings/at2.cc"}
\lstinputlisting{"ex43/strings/capacity.cc"}
\lstinputlisting{"ex43/strings/destroy.cc"}
\lstinputlisting{"ex43/strings/rawpointers.cc"}
\lstinputlisting{"ex43/strings/reserve1.cc"}
\lstinputlisting{"ex43/strings/reserve2.cc"}
\lstinputlisting{"ex43/strings/resize.cc"}
\lstinputlisting{"ex43/strings/size.cc"}

\section{} %44
\lstinputlisting{"ex44/strings/strings.h"}
\lstinputlisting{"ex44/strings/strings.ih"}
\lstinputlisting{"ex44/strings/strings1.cc"}
\lstinputlisting{"ex44/strings/strings2.cc"}
\lstinputlisting{"ex44/strings/strings3.cc"}
\lstinputlisting{"ex44/strings/\string~strings.cc"}
\lstinputlisting{"ex44/strings/add1.cc"}
\lstinputlisting{"ex44/strings/add2.cc"}
\lstinputlisting{"ex44/strings/at1.cc"}
\lstinputlisting{"ex44/strings/at2.cc"}
\lstinputlisting{"ex44/strings/capacity.cc"}
\lstinputlisting{"ex44/strings/destroy.cc"}
\lstinputlisting{"ex44/strings/rawstrings.cc"}
\lstinputlisting{"ex44/strings/reserve1.cc"}
\lstinputlisting{"ex44/strings/reserve2.cc"}
\lstinputlisting{"ex44/strings/resize.cc"}
\lstinputlisting{"ex44/strings/size.cc"}

\section{} %45

\section{} %46

\section{} %47

\section{} %48

\section{} %49

\end{document}
