\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\renewcommand\thesection{Exercise \arabic{section}}
\setcounter{section}{66}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
S. R\"omer s1974718
}

% SET TITLE!
\title{C++: Set 8}

\lstset{numbers=left,
  showstringspaces=false,
  title=\lstname,
  basicstyle=\normalsize,
  language=c++,
}

\begin{document}
\maketitle

\section{} % 67
\lstinputlisting{ex67/matrix/matrix.h}
\lstinputlisting{ex67/matrix/operator[].cc}
\lstinputlisting{ex67/matrix/operator[]2.cc}

\section{} % 68
\lstinputlisting{ex67/matrix/operator+.cc}
\lstinputlisting{ex67/matrix/operator+=.cc}

\section{} % 69
\lstinputlisting{ex67/matrix/operator_insert.cc}
\lstinputlisting{ex67/matrix/operator_extract.cc}
\lstinputlisting{ex67/matrix/extract.cc}
\lstinputlisting{ex67/matrix/operator_parentheses1.cc}
\lstinputlisting{ex67/matrix/operator_parentheses2.cc}

\section{} % 70
\lstinputlisting{ex67/matrix/operator==.cc}
\begin{lstlisting}[title=Updated strings.h]
#ifndef INCLUDED_STRINGS_
#define INCLUDED_STRINGS_

#include <iosfwd>

class Strings
{
    std::string *d_str;
    size_t d_size;

    public:
        Strings();
        Strings(int argc, char **argv);
        explicit Strings(char **environLike);

            // NEW MEMBERS:
        Strings(Strings const &other);      // 4
        Strings(Strings &&tmp);             // 5
        ~Strings();
        Strings &operator=(Strings const &rhs);
        Strings &operator=(Strings &&rhs);
        bool operator==(String const &other) const;
        void swap(Strings &other);

        size_t size() const;
        std::string const &at(size_t idx) const;    // for const-objects
        std::string &at(size_t idx);                // for non-const objects

        void add(std::string const &next);          // add another element

    private:
        std::string &safeAt(size_t idx) const;      // private backdoor
        std::string *duplicateAndEnlarge();
        void destroy();
};

inline size_t Strings::size() const         // potentially dangerous practice:
{                                           // inline accessors
    return d_size;
}

inline std::string const &Strings::at(size_t idx) const
{
    return safeAt(idx);
}

inline std::string &Strings::at(size_t idx)
{
    return safeAt(idx);
}


#endif

\end{lstlisting}
\begin{lstlisting}
#include "strings.ih"

bool Strings::operator==(Strings const &other) const
{
  return (d_size == other.d_size and  // Memcmp returns 0 if memory is equal,
                                      // therefore the negation.
          !memcmp(d_str, other.d_str, d_size * sizeof(string)));
}
\end{lstlisting}

\section{} % 71
% Purpose of this exercise: learn to recognize situations where constructors should be 'explicit'
\textbf{What constructors are potential candidates for 'explicit'?} \\
The compiler can use implicit promotion to, for example, allow an assignment
operation where the right hand side of the operation consists of an argument that
can be used to construct an object of the same type as the left hand operand.
However, this implicit promotion might result in some very unwanted behavior,
where objects are constructed with (in this case) unrelated arguments.

A constructor that only requires an int to specify the size to read from
the cin stream could be used,
if an objected is (erroneously) assigned a int value.

The `explicit' keyword prevents this behavior,
by requiring the appropriate explit specification of a constructor.
Therefore, constructors that require only one argument are potential candidates
for `explicit' (since multi argument constructors are not that easily used for implicit promotion).

The three one-argument constructors in the Strings class are:
\begin{lstlisting}
Strings(char **environLike);  // 1
Strings(Strings const &other);// 2
Strings(Strings &&tmp);       // 3
\end{lstlisting}
Both constructor 2 and 3 have a Strings class argument, so no implicit promotion
should occur.
The first constructor could be used for implicit promotion if, e.g. a double pointer
to a char is assigned to a Strings object.
The Strings object itself actually consists of pointers of strings,
so if the implicit promotion should occur, it is likely to be behaving in that fashion.
\\
However, just to be sure, constructor 1 should be declared `explicit'.
\begin{lstlisting}[title=Updated Strings.h]
#ifndef INCLUDED_STRINGS_
#define INCLUDED_STRINGS_

#include <iosfwd>

class Strings
{
    std::string *d_str;
    size_t d_size;

    public:
        Strings();
        Strings(int argc, char **argv);
        explicit Strings(char **environLike);

            // NEW MEMBERS:
        Strings(Strings const &other);      // 4
        Strings(Strings &&tmp);             // 5
        ~Strings();
        Strings &operator=(Strings const &rhs);
        Strings &operator=(Strings &&rhs);
        void swap(Strings &other);

        size_t size() const;
        std::string const &at(size_t idx) const;    // for const-objects
        std::string &at(size_t idx);                // for non-const objects

        void add(std::string const &next);          // add another element

    private:
        std::string &safeAt(size_t idx) const;      // private backdoor
        std::string *duplicateAndEnlarge();
        void destroy();
};

inline size_t Strings::size() const         // potentially dangerous practice:
{                                           // inline accessors
    return d_size;
}

inline std::string const &Strings::at(size_t idx) const
{
    return safeAt(idx);
}

inline std::string &Strings::at(size_t idx)
{
    return safeAt(idx);
}


#endif
\end{lstlisting}
\end{document}
