\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\renewcommand\thesection{Exercise}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
}

% SET TITLE!
\title{C++: Set }

\lstset{numbers=left,
	showstringspaces=false,
	title=\lstname,
	basicstyle=\normalsize,
	language=c++,
}

\begin{document}
\maketitle

\section{22}
\lstinputlisting{ex22/main.cc}

\section{23}
\lstinputlisting{ex23/stringcontainer/stringcontainer.h}
\lstinputlisting{ex23/main.cc}
\lstinputlisting[title=Input,numbers=]{ex23/input}
\begin{lstlisting}[title=Output]
  Vector size: 8
  Vector capacity: 8
  Vector size: 9
  Vector capacity: 16
  Vector size: 9
  Vector capacity: s9
  16
  9
\end{lstlisting}
The input used for this exercise is shown in the input files and contains the
numbers 1 to 8. After reading the input file, a vector size of 8 and capacity of 8
is printed.
After adding an additional word, a vector size of 9, and a capacity of 16 is printed.
The excess capacity can be shed by swapping the vector with a temporary vector that is created
using the copy constructor. Since the constructor of a vector will only reserve the
space needed, the temporary vector will be a vector with a size and capacity of 9.
By swapping this vector with the original vector, we effectively shed its excess capacity.
\\
The class StringContainer has a few (inline) defined member functions.
It has a default constructor and a constructor
that takes another vector<string>'s reference. The member function add is used to add string to
the internal vector, vec returns a reference to the internal vector, and a swap function is defined which takes another StringContainer object as
argument.\\
Shedding of the internal vector could now be achieved as shown in main.cc;
A new StringContainer object could be created which takes the internal vector of the
original StringContainer as parameter for its constructor.
As before, a vector constructor only reserves the capacity needed, so the capacity
of the internal vector of sc2 is only 9, opposed to the capacity of 16 sc.
By swapping the internal vectors of these objects, sc now has an internal vector
with a size and capacity of 9, and has shed its excess capacity.

Another (perhaps more elegant) solution would be possible if the StringContainer
class had a constructor that accepted r-values.
Then a solution like before would be possible by calling sc's swap function
with a temporary StringContainer object, created from sc's own internal vector:
$$sc.swap(StringContainer(sc.vec()));$$

\section{24}
\lstinputlisting{ex24/main.cc}

\section{25}
\lstinputlisting{ex25/main.cc}



\end{document}
