\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}
\usepackage{enumitem}

\renewcommand\thesection{Exercise \arabic{section}:}
\setcounter{section}{39}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
S. R\"omer s1974718
}

% SET TITLE!
\title{C++: Set 5 - Revisited}

\lstset{numbers=left,
	showstringspaces=false,
	title=\lstname,
	basicstyle=\normalsize,
	language=c++,
}

\begin{document}
\maketitle

\section{} %40
\lstinputlisting{ex40/main.ih}
\lstinputlisting{ex40/strcpy.cc}
\lstinputlisting{ex40/strcpy2.cc}

\section{} %41
\begin{description}[style=nextline]
	\item [new/delete]
		The \textbf{new} operator is used to allocate memory for a single object/primitive.
		and the default constructor of this object is called.
    A type is specified following the template: \textbf{new Type}.
    The address of the newly constructed object is returned.
    \\
		The \textbf{delete} operator deallocates the memory block allocated by a previous \textbf{new} operator,
   and renders the pointer invalid.
    The \textbf{delete} operator is called on a block of memory by supplying it with a pointer as follows:
		\begin{lstlisting}
// Allocate and initializ a single char:
char *v1 = new char; // Allocates memory for an char,
                     //and returns a pointer to its address
delete v1;           // Deallocates the memory block
                     // of the object that v1 points to.
		\end{lstlisting}

	\item [new{[]}/delete{[]} ]
		The \textbf{new[]} operator is used to allocate dynamic arrays
		of objects. A type is specified following the template \textbf{new Type[]}.
    First the required amount of memory is allocated for this array.
    If this succeeds, the constructor for each object in the array is called (if needed).
    A pointer to the first element of the array is returned.
    \\
    The \textbf{delete[]} operator is the counterpart of \textbf{new[]} and is used to delete dynamic arrays.
		First, the class destructor is called for each of the elements in the array.
		Second, the memory block, previously allocated by the \textbf{new[]} operator is deallocated.
		\begin{lstlisting}
// Allocate and initalize an array of 10 strings:
std::string *sp = new std::string[10]
// Delete all the strings, en deallocate the memory
delete[] sp;
		\end{lstlisting}

	\item [operator new/operator delete]
		The \textbf{operator new} function is used to only allocate raw memory,
		it returns a \texttt{void *} so you have to cast it in order to use
		it as memory as some type.
    \\
		The \textbf{operator delete} function is used to return raw memory to the common pool.\\
		This example allocates memory for 5 ints, and then returns the raw
		memory back to the pool again
		\begin{lstlisting}
// Allocate raw memory for 5 ints,
// and cast it so you can actually store 5 ints.
int *ip = static_cast<int *>(operator new(5 * sizeof(int)));
// Delete the allocated raw memory
operator delete(ip);
		\end{lstlisting}


	\item [placement new]
		The \textbf{placement new} function constructs an object or value on memory
    that is already allocated.
		This can be useful for classes that reserve memory for later use.
		This memory is allocated earlier (e.g.\ at class construction),
		and when needed, the placement new command is used to
		store (and initialize) the new object in the reserved space.
    The \textbf{placement new} function is called following the template
    \textbf{Type *new(void *memory) Type(arguments)}, where memory is the block of already allocated memory,
    and Type(arguments) specifies the constructor of Type to use.
    \\
    Contrary to the previous examples, there exists no \textbf{placement delete}
    function. The destruction function of the constructed object has to be called manually.
    The \textbf{operator delete} function can then be used to deallocate the allocated memory.

		\begin{lstlisting}
string *newMemory = static_cast<string *>(    // Allocate a block of memory of
                                              // the size of 5 strings
                      operator new(5 * sizeof(string)));
for (size_t idx = 0; idx != 5; ++idx)
  new (newMemory + idx) string(d_memory[idx]);// Construct objects in the block
                                              // of memory by calling the
                                              // placement new function 5 times
		\end{lstlisting}
\end{description}
\section{} %42
Already graded OK

\section{} %43
\lstinputlisting{"ex43/strings/strings.h"}
\lstinputlisting{"ex43/strings/strings.ih"}
\lstinputlisting{"ex43/strings/strings1.cc"}
\lstinputlisting{"ex43/strings/strings2.cc"}
\lstinputlisting{"ex43/strings/\string~strings.cc"}
\lstinputlisting{"ex43/strings/add.cc"}
\lstinputlisting{"ex43/strings/at1.cc"}
\lstinputlisting{"ex43/strings/at2.cc"}
\lstinputlisting{"ex43/strings/capacity.cc"}
\lstinputlisting{"ex43/strings/destroy.cc"}
\lstinputlisting{"ex43/strings/rawpointers.cc"}
\lstinputlisting{"ex43/strings/reserve1.cc"}
\lstinputlisting{"ex43/strings/reserve2.cc"}
\lstinputlisting{"ex43/strings/resize.cc"}
\lstinputlisting{"ex43/strings/size.cc"}

\section{} %44
Already graded OK

\section{} %45

\begin{table}
\title{Time results Strings class:}\\
\\
\begin{tabular}{|l|r|}
  \hline
  \textbf{Implementation} & \textbf{Time} \\
  \hline
  Default                 & 1'200'000 ms  \\
  Double pointer          & 9'922 ms      \\
  Placement new           & 1'066 ms      \\
  \hline

\end{tabular}
\end{table}
Based on the results, it is safe to say that the latest implementation
is the fastest, and should be the prefered implementation.ls

\end{table}
\section{} %46

\section{} %47

\section{} %48

\section{} %49

\end{document}
