\documentclass[10pt]{article}
\usepackage[british]{babel}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{courier}
\usepackage{graphicx}
\usepackage{tabularx}
\renewcommand*\familydefault{\ttdefault} 
\usepackage[T1]{fontenc}
\usepackage{enumitem}

\author{M. Withagen\\1867733}
\title{Chapter 1: Set Eight: Basic Input/Output}

\lstset{frame=single, 
	numbers=left, showstringspaces=false, title=\lstname,
	language=c++, tabsize=4,
}

\begin{document}
\maketitle

\section*{Exercise 51}
\lstinputlisting{ex51/main.cc}
\section*{Exercise 52}
\lstinputlisting{ex52/main.cc}
\section*{Exercise 53}
After reading the first command line argument
the \textbf{\textit{ios::eofbit}} flag is raised, since the end of a file is reached.\\
When reading the next argument, this flag is still raised, 
causing the read action to fail.\\
Clearing the error state before reading the second argument
will allow the program to read the second argument.
\begin{lstlisting}
..
cout << "extracted first number: " << no1 << '\n';
istr.clear();
istr.str(argv[2]);
..
\end{lstlisting}

\section*{Exercise 54}
\lstinputlisting{ex54/main.cc}
\section*{Exercise 55}
\section*{Exercise 56}
\lstinputlisting{ex56/main.cc}
\section*{Exercise 57}
\lstinputlisting{ex57/main.cc}
\end{document}
