\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\renewcommand\thesection{Exercise}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
}

% SET TITLE!
\title{C++: Set 7 revised}

\lstset{numbers=left,
  showstringspaces=false,
  title=\lstname,
  basicstyle=\normalsize,
  language=c++,
}

\begin{document}
\maketitle

\section{50}
\lstinputlisting{ex50/main.cc}

\section{51}
\lstinputlisting{ex51/main.cc}

\section{52}
\lstinputlisting{ex52/main.cc}

\section{53}
\lstinputlisting{ex53_54_55/pipe/pipe.h}
\lstinputlisting{ex53_54_55/pipe/pipe.ih}
\lstinputlisting{ex53_54_55/pipe/pipe1.cc}
\lstinputlisting{ex53_54_55/pipe/readfrom.cc}
\lstinputlisting{ex53_54_55/pipe/readonly.cc}
\lstinputlisting{ex53_54_55/pipe/redirect.cc}
\lstinputlisting{ex53_54_55/pipe/writeonly.cc}
\lstinputlisting{ex53_54_55/pipe/writtenby.cc}

\section{54}
\lstinputlisting{ex53_54_55/cerrextractor/cerrextractor.h}
\lstinputlisting{ex53_54_55/cerrextractor/cerrextractor.ih}
\lstinputlisting{ex53_54_55/cerrextractor/cerrextractor1.cc}
\lstinputlisting{ex53_54_55/cerrextractor/childprocess.cc}
\lstinputlisting{ex53_54_55/cerrextractor/childredirections.cc}
\lstinputlisting{ex53_54_55/cerrextractor/execute.cc}
\lstinputlisting{ex53_54_55/cerrextractor/parentprocess.cc}
\lstinputlisting{ex53_54_55/cerrextractor/parentredirections.cc}
\lstinputlisting{ex53_54_55/cerrextractor/ret.cc}
\lstinputlisting{ex53_54_55/cerrextractor/waitforchild.cc}

\end{document}
