\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\renewcommand\thesection{Exercise}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
}

% SET TITLE!
\title{C++: Set 3}

\lstset{numbers=left,
	showstringspaces=false,
	title=\lstname,
	basicstyle=\normalsize,
	language=c++,
}

\begin{document}
\maketitle

\section{14}
\lstinputlisting{ex14/base/base.h}
\lstinputlisting{ex14/a/a.h}
\lstinputlisting{ex14/c/c.h}

With this kind of non-polymorphic cloning, each time a Base class object goes
out of scope, the Base class destructor is called.
However, a derived class might have the need for its own destructor.
By using polymorphic cloning, the base-class only specifies the interface,
and allows each derived class to supply its own implementations of this interface,
including a destructor.

\section{15}
\lstinputlisting{ex15/bistream/bistream.h}
\lstinputlisting{ex15/bistreambuffer/bistreambuffer.h}

\section{16}
\lstinputlisting{ex16/ifdstreambuf/ifdstreambuf.h}
\lstinputlisting{ex16/ifdstreambuf/ifdstreambuf.ih}
\lstinputlisting{ex16/ifdstreambuf/ifdstreambuf1.cc}
\lstinputlisting{ex16/ifdstreambuf/ifdstreambuf2.cc}
\lstinputlisting{ex16/ifdstreambuf/destructor.cc}
\lstinputlisting{ex16/ifdstreambuf/close.cc}
\lstinputlisting{ex16/ifdstreambuf/open.cc}
\lstinputlisting{ex16/ifdstreambuf/resetBuffer.cc}
\lstinputlisting{ex16/ifdstreambuf/xsgetn.cc}
\end{document}
