\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\renewcommand\thesection{Exercise}

\author{
M. Withagen s1867733\\
S. Bosch s1861948
}

% SET TITLE!
\title{C++: Set 3}

\lstset{numbers=left,
	showstringspaces=false,
	title=\lstname,
	basicstyle=\normalsize,
	language=c++,
}

\begin{document}
\maketitle
\section{14}
\lstinputlisting{ex14/base/base.h}
\lstinputlisting{ex14/a/a.h}
\lstinputlisting{ex14/c/c.h}

This method of cloning is ill-advised, because this does not allow cloning of derived object properties, since only base class properties are cloned now. You want to use polymorphism to allow derived classes to implement their own cloning function to clone their own properties.

\section{15}


\end{document}
