\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}


\renewcommand\thesection{Exercise}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
}

% SET TITLE!
\title{C++: Set 8}

\lstset{numbers=left,
	showstringspaces=false,
	title=\lstname,
	basicstyle=\normalsize,
	language=c++,
}

\begin{document}
\maketitle

\section{56}
\lstinputlisting{ex56/as.h}

\section{57}
\lstinputlisting{ex57/add.h}
\lstinputlisting{ex57/pointerunion.h}

\lstinputlisting{ex57/call1.cc}
\lstinputlisting{ex57/call2.cc}

Now running the following main
\lstinputlisting{ex57/main.cc}
gives us the following output:
\begin{lstlisting}
0x400990
0x400990
\end{lstlisting}
The addresses are the same for the function used in call1 and the one used in call2, even though call1() instantiates the template function declared in add.h, whereas call2() instantiates the template declared in call2.cc. This shows that, when \\ instantiated with the same types, the two template add functions are linked as a single function.\\

\section{58}
\lstinputlisting{ex58/exception/exception.h}
\lstinputlisting{ex58/exception/exception.ih}
\lstinputlisting{ex58/exception/what.cc}
\bigskip

\section{59}
\lstinputlisting{ex59/guard.h}
\lstinputlisting{ex59/qsortthreadclean.cc}
\bigskip

\section{60}
\lstinputlisting{ex60/guard/guard.h}
\bigskip

\section{61}
\lstinputlisting{ex61/forwarder.h}
\bigskip

\noindent We use this function in the following main (some implemented example functions in one source file here for convenience):

\lstinputlisting{ex61/main.ih}
\lstinputlisting{ex61/main.cc}
\bigskip

\noindent \\ This yields the following output, indicating that the forwarder calls all the functions and forwards the proper arguments to them:

\begin{lstlisting}
fun(1, 3)
fun2: 1, 1
lambda: 1, 2
incrementer: 3
\end{lstlisting}

\noindent When we overload fun as described in the assignment, we could pass fun in the following way to resolve the overloaded argument:

\begin{lstlisting}
    forwarder<void(int, int)>(fun, 1, 3);
    forwarder<void(Demo &&, Demo &&)>(fun, Demo{}, Demo{});
\end{lstlisting}
\bigskip
Here we explicitly specify the arguments we are going to expect, making it possible for the compiler to instantiate the correct version of the forwarder template function, knowing which of the two overloaded functions it has to call. \\

\section{62}
\begin{itemize}
\item \textit{Why is the scope resolution operator required when calling \texttt{max()?}} \\\\
Because the standard library also contains a max() function and namespace std is used. To let the compiler know that we want to use the globally defined max() function, we have to add the scope resolution operator.

\item \textit{Why doesn't the compiler generate a max(double, double) function in this case?} \\\\
The template function max has two parameters of the same type. For the compiler to generate the max(double, double) function, both arguments should therefore have double as their actual types. The argument 4 is an int which would have to be promoted to a double silently, which would happen in the case of an ordinary function expecting two doubles. The compiler will not do this however, for template functions. Therefore max(double, double) is not generated.

\item \textit{Explain why adding the function \texttt{double max(double const \&left, double const \&right)} solves the problem. }\\\\
The problem is solved in this case, because the compiler sees a candidate function expecting two doubles, and silently promotes the given int to a double to match this function.

\item \textit{Assume we would then call ::max('a', 12). Which max() function is then used and why?}\\\\
Since 'a' has actual type char and 4 has actual type int, the same reasoning applies as in the previous example. The compiler will not promote either of them to the other type in case of the template function. Promoting both of the arguments to doubles for the ordinary function expecting two doubles is not a problem though. That function will therefore be used.

\item \textit{Remove the additional max function. Without using casts or otherwise changing the argument list of the function call max(3.5, 4), how can we get the compiler to compile the source properly?} \\\\
Because the compiler cannot deduce the type of parameters as two different type of arguments are given, we have to tell the compiler what type we want it to expect to compile properly:\\
\lstinline|	cout << ::max<double const &>(3.5, 4) << endl;|

\item \textit{Specify a general characteristic of the answer to the previous question (i.e., can the approach always be used or are there certain limitations?).}\\\\
The above method of announcing the types of the argument is only possible within the boundaries of standard transformations (int to size\_t, int to double etc.). For example, the following code would not compile:\\
\lstinline|	cout << ::max<string const &>(3.5, 4) << endl;|

\end{itemize}

\end{document}
