
\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{fullpage}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault} 
\usepackage[T1]{fontenc}

\author{M. Withagen\\1867733}
\title{Chapter 1: Set two: expressions, strings}

\lstset{frame=single, 
	numbers=left, showstringspaces=false, title=\lstname,
	language=c++, tabsize=4,
}

\begin{document}
\maketitle
\section*{Exercise 17}
\lstinputlisting{ex17.cpp}

\section*{Exercise 18}
\lstinputlisting{ex18.cpp}

\section*{Exercise 19}
\lstinputlisting{ex19.cpp}

\section*{Exercise 20}
\lstinputlisting{combination.cpp}

\section*{Exercise 21}
\lstinputlisting{ex21.cpp}

\section*{Exercise 22(optional)}

\section*{Exercise 23(optional)}

\section*{Exercise 24(optional)}

\end{document}
