\documentclass[10pt, a4paper]{article}
\usepackage{listings}
\usepackage[top=.75in, bottom=.75in, left=0.75in, right=1in]{geometry}
\usepackage{courier}
\renewcommand*\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\renewcommand\thesection{Exercise \arabic{section}}
\setcounter{section}{49}

\author{
M. Withagen s1867733\\
S. Bosch s1861948\\
S. R\"omer s1974718
}

% SET TITLE!
\title{C++: Set 6}

\lstset{numbers=left,
  showstringspaces=false,
  title=\lstname,
  basicstyle=\normalsize,
  language=c++,
}

\begin{document}
\maketitle

\section{} %50
Already rated OK.

\bigskip
\section{} %51
The output we gain when executing the program as \textsc{binary 1 2} is:

\begin{lstlisting}
extracted first number: 1
extracted second number: 0
\end{lstlisting}
\bigskip
The second line\ yields a 0 instead of a 2.
This is because when extracting from the istringstream the
stream extracts everything up to the first blank and then sets its position to the next string.
If there is an attempt at extracting from the stream when there is no more string to point to, the operation is a failure and the failbit is set to 1.
In this case the content of the istringstream is replaced by another single string without blanks. Therefore the istringstream cannot be assigned to no2, since it points to the second string when there is none.
To fix this, we need to re-initialize the stream on the third argv argument,
which will also reset the istringstream pointer to the beginning of the string.

\begin{lstlisting}
// istr(argv[2]);
// is replaced by
istr = istringstream(argv[2]);
\end{lstlisting}
\bigskip
Using this correctly yields the output:

\begin{lstlisting}
extracted first number: 1
extracted second number: 2
\end{lstlisting}

\newpage
\section{} %52
Already rated OK.

\bigskip
\section{} %53
\lstinputlisting{ex53/main.ih}
\lstinputlisting{ex53/main.cc}
\bigskip
Output:
\begin{lstlisting}
          12.04
12.04
          12.04
          12.0
          12.0400
          12.04
\end{lstlisting}

\bigskip
\section{}
\lstinputlisting{ex54/main.ih}
\lstinputlisting{ex54/main.cc}
\lstinputlisting{ex54/exitfails/exitfails.h}
\lstinputlisting{ex54/exitfails/exitfails.ih}
\lstinputlisting{ex54/exitfails/exitfails1.cc}
\lstinputlisting{ex54/exitfails/exitfails2.cc}
\lstinputlisting{ex54/exitfails/run.cc}
\lstinputlisting{ex54/exitfails/parseinput.cc}
\lstinputlisting{ex54/exitfails/readfile.cc}
\lstinputlisting{ex54/exitfails/readstruct.cc}
\lstinputlisting{ex54/exitfails/report.cc}

\bigskip
\section{}
\lstinputlisting{ex55/main.ih}
\lstinputlisting{ex55/main.cc}
\lstinputlisting{ex55/dna/dna.h}
\lstinputlisting{ex55/dna/dna.ih}
\lstinputlisting{ex55/dna/dna1.cc}
\lstinputlisting{ex55/dna/run.cc}
\lstinputlisting{ex55/dna/bintohum.cc}
\lstinputlisting{ex55/dna/checkchar.cc}
\lstinputlisting{ex55/dna/checkfile.cc}
\lstinputlisting{ex55/dna/convertfile.cc}
\lstinputlisting{ex55/dna/copystream.cc}
\lstinputlisting{ex55/dna/humtobin.cc}
\lstinputlisting{ex55/dna/parseinput.cc}
\lstinputlisting{ex55/dna/resetfile.cc}
\lstinputlisting{ex55/dna/usage.cc}

\end{document}
